﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{87CCDE70-4D9F-4E67-A715-BC25EF160441}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EService.Service.Logic</RootNamespace>
    <AssemblyName>EService.Service.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TinyMapper, Version=2.0.0.40, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TinyMapper.2.0.8\lib\net45\TinyMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AircraftDismantlingNOCRequestService.cs" />
    <Compile Include="AircraftMaintenanceRequestService.cs" />
    <Compile Include="AircraftWarningLightService.cs" />
    <Compile Include="ApplicableFeesLookupService.cs" />
    <Compile Include="ApplicantOwnerRelationshipService.cs" />
    <Compile Include="AircraftTypeService.cs" />
    <Compile Include="BaseEService.cs" />
    <Compile Include="BuildingHeightRequestService.cs" />
    <Compile Include="BusinessAccessBase.cs" />
    <Compile Include="CranePermitRequestService.cs" />
    <Compile Include="CraneTypeService.cs" />
    <Compile Include="CurrencyService.cs" />
    <Compile Include="DepartmentService.cs" />
    <Compile Include="EmailService.cs" />
    <Compile Include="Enum\ServiceEnum.cs" />
    <Compile Include="Enum\ServiceFlowStateEnum.cs" />
    <Compile Include="ErrorLogLogic.cs" />
    <Compile Include="ExitAndReturnPassChecklistService.cs" />
    <Compile Include="ExitOfAircraftSparePartsRequestService.cs" />
    <Compile Include="ForgotPasswordRequestService.cs" />
    <Compile Include="GroundHandlingRequestService.cs" />
    <Compile Include="LandingPermissionRequestService.cs" />
    <Compile Include="LookupService.cs" />
    <Compile Include="MeteorologicalDataRequestService.cs" />
    <Compile Include="PaymentKeyLogic.cs" />
    <Compile Include="PaymentKeysService.cs" />
    <Compile Include="PaymentResponseService.cs" />
    <Compile Include="ServiceRequestFlowStageDepartmentService.cs" />
    <Compile Include="SMTPEmailSettingService.cs" />
    <Compile Include="UserServiceRequestAttachmentService.cs" />
    <Compile Include="UserServiceRequestOtherPaymentService.cs" />
    <Compile Include="UserServiceRequestReceiptService.cs" />
    <Compile Include="WeatherElementService.cs" />
    <Compile Include="ProjectTypeService.cs" />
    <Compile Include="SecurityQuestionService.cs" />
    <Compile Include="ServiceApprovalStageService.cs" />
    <Compile Include="ServiceContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceInfoService.cs" />
    <Compile Include="ServiceResolver.cs" />
    <Compile Include="StaffStrengthService.cs" />
    <Compile Include="TradeLicenseRequestService.cs" />
    <Compile Include="UserAttachmentService.cs" />
    <Compile Include="UserService.cs" />
    <Compile Include="UserServiceRequestMasterService.cs" />
    <Compile Include="UserTypeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EService.Core\EService.Core.csproj">
      <Project>{13183F5B-74E5-473F-8D29-A0A09D839146}</Project>
      <Name>EService.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\EService.Data.Contracts\EService.Data.Contracts.csproj">
      <Project>{9f807e21-5e44-408d-959d-a302ef0b7b6b}</Project>
      <Name>EService.Data.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\EService.Data.Entity\EService.Data.Entity.csproj">
      <Project>{9eace8fd-bfde-425a-8523-59c1ab658038}</Project>
      <Name>EService.Data.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\EService.Service.Model\EService.Service.Model.csproj">
      <Project>{7e6fea0b-bcba-4755-b006-5265db90fadb}</Project>
      <Name>EService.Service.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>