﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="da" intName="Danish" localName="dansk" lcid="6" culture="da-DK">
  <creator>
    <name>The Umbraco community</name>
    <link>http://our.umbraco.org/documentation/Extending-Umbraco/Language-Files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">Tilføj domæne</key>
    <key alias="auditTrail">Revisionsspor</key>
    <key alias="browse">Gennemse elementer</key>
    <key alias="changeDocType">Skift dokumenttype</key>
    <key alias="copy">Kopier</key>
    <key alias="create">Opret</key>
    <key alias="createPackage">Opret pakke</key>
    <key alias="delete">Slet</key>
    <key alias="disable">Deaktivér</key>
    <key alias="emptyTrashcan">Tøm papirkurv</key>
    <key alias="exportDocumentType">Eksportér dokumenttype</key>
    <key alias="exportDocumentTypeAsCode">Eksportér til .NET</key>
    <key alias="exportDocumentTypeAsCode-Full">Eksportér til .NET</key>
    <key alias="importDocumentType">Importér dokumenttype</key>
    <key alias="importPackage">Importér pakke</key>
    <key alias="liveEdit">Redigér i Canvas</key>
    <key alias="logout">Log af</key>
    <key alias="move">Flyt</key>
    <key alias="notify">Notificeringer</key>
    <key alias="protect">Offentlig adgang</key>
    <key alias="publish">Udgiv</key>
    <key alias="unpublish">Fortryd udgivelse</key>
    <key alias="refreshNode">Genindlæs elementer</key>
    <key alias="republish">Genudgiv hele sitet</key>
    <key alias="restore" version="7.3.0">Gendan</key>
    <key alias="SetPermissionsForThePage">Sæt rettigheder for siden %0%</key>
    <key alias="chooseWhereToMove">Hvor vil du flytte</key>
    <key alias="toInTheTreeStructureBelow">hen til i træstrukturen?</key>
    <key alias="rights">Rettigheder</key>
    <key alias="rollback">Fortryd ændringer</key>
    <key alias="sendtopublish">Send til udgivelse</key>
    <key alias="sendToTranslate">Send til oversættelse</key>
    <key alias="sort">Sortér</key>
    <key alias="toPublish">Send til udgivelse</key>
    <key alias="translate">Oversæt</key>
    <key alias="update">Opdatér</key>
    <key alias="defaultValue">Standard værdi</key>
  </area>
  <area alias="assignDomain">
    <key alias="permissionDenied">Tilladelse nægtet.</key>
    <key alias="addNew">Tilføj nyt domæne</key>
    <key alias="remove">fjern</key>
    <key alias="invalidNode">Ugyldig node.</key>
    <key alias="invalidDomain">Ugyldigt domæne-format.</key>
    <key alias="duplicateDomain">Domæne er allerede blevet tildelt.</key>
    <key alias="language">Sprog</key>
    <key alias="domain">Domæne</key>
    <key alias="domainCreated">Domænet '%0%' er nu oprettet og tilknyttet siden</key>
    <key alias="domainDeleted">Domænet '%0%' er nu slettet</key>
    <key alias="domainExists">Domænet '%0%' er oprettet</key>
    <key alias="domainUpdated">Domænet '%0%' er nu opdateret</key>
    <key alias="orEdit">eller rediger nuværende domæner</key>
    <key alias="domainHelp">f.eks. ditdomaene.com, www.ditdomaene.com</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">For</key>
  </area>
  <area alias="buttons">
    <key alias="clearSelection">Ryd valg</key>
    <key alias="select">Vælg</key>
    <key alias="selectCurrentFolder">Vælg nuværende mappe</key>
    <key alias="somethingElse">Gør noget andet</key>
    <key alias="bold">Fed</key>
    <key alias="deindent">Fortryd indryk afsnit</key>
    <key alias="formFieldInsert">Indsæt formularfelt</key>
    <key alias="graphicHeadline">Indsæt grafisk overskrift</key>
    <key alias="htmlEdit">Redigér Html</key>
    <key alias="indent">Indryk afsnit</key>
    <key alias="italic">Kursiv</key>
    <key alias="justifyCenter">Centrér</key>
    <key alias="justifyLeft">Venstrestil afsnit</key>
    <key alias="justifyRight">Højrestil afsnit</key>
    <key alias="linkInsert">Indsæt link</key>
    <key alias="linkLocal">Indsæt lokalt link (anker)</key>
    <key alias="listBullet">Punktopstilling</key>
    <key alias="listNumeric">Nummerorden</key>
    <key alias="macroInsert">Indsæt makro</key>
    <key alias="pictureInsert">Indsæt billede</key>
    <key alias="relations">Redigér relationer</key>
    <key alias="returnToList">Tilbage til listen</key>
    <key alias="save">Gem</key>
    <key alias="saveAndPublish">Gem og udgiv</key>
    <key alias="saveToPublish">Gem og send til udgivelse</key>
    <key alias="saveListView">Gem listevisning</key>
    <key alias="showPage">Forhåndsvisning</key>
    <key alias="showPageDisabled">Forhåndsvisning er deaktiveret fordi der ikke er nogen skabelon tildelt</key>
    <key alias="styleChoose">Vælg formattering</key>
    <key alias="styleShow">Vis koder</key>
    <key alias="tableInsert">Indsæt tabel</key>
    <key alias="generateModels">Generer modeller</key>
  </area>
  <area alias="changeDocType">
    <key alias="changeDocTypeInstruction">For at skifte det valgte indholds dokumenttype, skal du først vælge en ny dokumenttype, som er gyldig på denne placering.</key>
    <key alias="changeDocTypeInstruction2">Kontroller derefter, at alle egenskaber bliver overført rigtigt til den nye dokumenttype, og klik derefter på Gem.</key>
    <key alias="contentRepublished">Indholdet er blevet genudgivet.</key>
    <key alias="currentProperty">Nuværende egenskab</key>
    <key alias="currentType">Nuværende type</key>
    <key alias="docTypeCannotBeChanged">Du kan ikke skifte dokumenttype, da der ikke er andre gyldige dokumenttyper på denne placering.</key>
    <key alias="docTypeChanged">Dokumenttype skiftet</key>
    <key alias="mapProperties">Overfør egenskaber</key>
    <key alias="mapToProperty">Overfør til egenskab</key>
    <key alias="newTemplate">Ny skabelon</key>
    <key alias="newType">Ny type</key>
    <key alias="none">ingen</key>
    <key alias="selectedContent">Indhold</key>
    <key alias="selectNewDocType">Vælg ny dokumenttype</key>
    <key alias="successMessage">Dokumenttypen på detvalgte indhold blev skiftet til [new type], og følgende egenskaber blev overført:</key>
    <key alias="to">til</key>
    <key alias="validationErrorPropertyWithMoreThanOneMapping">Overførsel af egenskaber kunne ikke fuldføres, da en eller flere egenskaber er indstillet til at blive overført mere end én gang.</key>
    <key alias="validDocTypesNote">Kun andre dokumenttyper, der er gyldige på denne placering, vises.</key>
  </area>
  <area alias="content">
    <key alias="isPublished" version="7.2">Udgivet</key>
    <key alias="about">Om siden</key>
    <key alias="alias">Alias</key>
    <key alias="alternativeTextHelp">(hvordan ville du f.eks. beskrive billedet via telefonen?)</key>
    <key alias="alternativeUrls">Alternative links</key>
    <key alias="clickToEdit">Klik for at redigere dette punkt</key>
    <key alias="createBy">Oprettet af</key>
    <key alias="createByDesc" version="7.0">Oprindelig forfatter</key>
    <key alias="updatedBy" version="7.0">Opdateret af</key>
    <key alias="createDate">Oprettet den</key>
    <key alias="createDateDesc" version="7.0">Tidspunkt for oprettelse</key>
    <key alias="documentType">Dokumenttype</key>
    <key alias="editing">Redigerer</key>
    <key alias="expireDate">Nedtagningsdato</key>
    <key alias="itemChanged">Dette punkt er ændret siden udgivelsen</key>
    <key alias="itemNotPublished">Dette punkt er endnu ikke udgivet</key>
    <key alias="lastPublished">Sidst udgivet</key>
    <key alias="listViewNoItems" version="7.1.5">Der er ingen elementer at vise på listen.</key>
    <key alias="mediatype">Medietype</key>
    <key alias="mediaLinks">Link til medie(r)</key>
    <key alias="membergroup">Medlemsgruppe</key>
    <key alias="memberrole">Rolle</key>
    <key alias="membertype">Medlemstype</key>
    <key alias="noDate">Ingen dato valgt</key>
    <key alias="nodeName">Sidetitel</key>
    <key alias="otherElements">Egenskaber</key>
    <key alias="parentNotPublished">Dette dokument er udgivet, men ikke synligt da den overliggende side '%0%' ikke er udgivet!</key>
    <key alias="parentNotPublishedAnomaly">Upd: dette dokument er udgiver, men er ikke i cachen (intern fejl)</key>
    <key alias="publish">Udgivet</key>
    <key alias="publishStatus">Udgivelsesstatus</key>
    <key alias="releaseDate">Udgivelsesdato</key>
    <key alias="unpublishDate">Dato for Fortryd udgivelse</key>
    <key alias="removeDate">Fjern dato</key>
    <key alias="sortDone">Sorteringsrækkefølgen er opdateret</key>
    <key alias="sortHelp">For at sortere, træk siderne eller klik på en af kolonnehovederne. Du kan vælge flere sider ved at holde "shift" eller "control" nede mens du vælger.</key>
    <key alias="statistics">Statistik</key>
    <key alias="titleOptional">Titel (valgfri)</key>
    <key alias="altTextOptional">Alternativ tekst (valgfri)</key>
    <key alias="type">Type</key>
    <key alias="unPublish">Fortryd udgivelse</key>
    <key alias="updateDate">Sidst redigeret</key>
    <key alias="updateDateDesc" version="7.0">Tidspunkt for seneste redigering</key>
    <key alias="uploadClear">Fjern fil</key>
    <key alias="urls">Link til dokument</key>
    <key alias="memberof">Medlem af grupper(ne)</key>
    <key alias="notmemberof">Ikke medlem af grupper(ne)</key>
    <key alias="childItems" version="7.0">Undersider</key>
    <key alias="target" version="7.0">Åben i vindue</key>
  </area>
  <area alias="media">
    <key alias="clickToUpload">Klik for at uploade</key>
    <key alias="dropFilesHere">Slip filerne her...</key>
    <key alias="urls">Link til medie</key>
    <key alias="orClickHereToUpload">eller klik her for at vælge filer</key>
    <key alias="onlyAllowedFiles">Tilladte filtyper er kun</key>
    <key alias="maxFileSize">Maks filstørrelse er</key>
  </area>
  <area alias="member">
    <key alias="createNewMember">Opret et nyt medlem</key>
    <key alias="allMembers">Alle medlemmer</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">Hvor ønsker du at oprette den nye %0%</key>
    <key alias="createUnder">Opret under</key>
    <key alias="updateData">Vælg en type og skriv en titel</key>
    <key alias="noDocumentTypes" version="7.0"><![CDATA[Der kunne ikke findes nogen tilladte dokument typer. Du skal tillade disse i indstillinger under <strong>"dokument typer"</strong>.]]></key>
    <key alias="noMediaTypes" version="7.0"><![CDATA[Der kunne ikke findes nogen tilladte media typer. Du skal tillade disse i indstillinger under <strong>"media typer"</strong>.]]></key>
    <key alias="documentTypeWithoutTemplate">Dokumenttype uden skabelon</key>
    <key alias="newFolder">Ny mappe</key>
    <key alias="newDataType">Ny datatype</key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Til dit website</key>
    <key alias="dontShowAgain">- Skjul</key>
    <key alias="nothinghappens">Hvis Umbraco ikke starter, kan det skyldes at din browser ikke tillader pop-up vinduer</key>
    <key alias="openinnew">er åbnet i nyt vindue</key>
    <key alias="restart">Genstart</key>
    <key alias="visit">Besøg</key>
    <key alias="welcome">Velkommen</key>
  </area>
  <area alias="prompt">
    <key alias="stay">Bliv</key>
    <key alias="discardChanges">Kassér ændringer</key>
    <key alias="unsavedChanges">Du har ikke-gemte ændringer</key>
    <key alias="unsavedChangesWarning">Er du sikker på du vil navigere væk fra denne side? - du har ikke-gemte ændringer</key>
  </area>
  <area alias="bulk">
    <key alias="done">Færdig</key>
    <key alias="deletedItem">Slettede %0% element</key>
    <key alias="deletedItems">Slettede %0% elementer</key>
    <key alias="deletedItemOfItem">Slettede %0% ud af %1% element</key>
    <key alias="deletedItemOfItems">Slettede %0% ud af %1% elementer</key>
    <key alias="publishedItem">Udgav %0% element</key>
    <key alias="publishedItems">Udgav %0% elementer</key>
    <key alias="publishedItemOfItem">Udgav %0% ud af %1% element</key>
    <key alias="publishedItemOfItems">Udgav %0% ud af %1% elementer</key>
    <key alias="unpublishedItem">Fjernede %0% element fra udgivelse</key>
    <key alias="unpublishedItems">Fjernede %0% elementer fra udgivelse</key>
    <key alias="unpublishedItemOfItem">Fjernede %0% ud af %1% element fra udgivelse</key>
    <key alias="unpublishedItemOfItems">Fjernede %0% ud af %1% elementer fra udgivelse</key>
    <key alias="movedItem">Flyttede %0% element</key>
    <key alias="movedItems">Flyttede %0% elementer</key>
    <key alias="movedItemOfItem">Flyttede %0% ud af %1% element</key>
    <key alias="movedItemOfItems">Flyttede %0% ud af %1% elementer</key>
    <key alias="copiedItem">Kopierede %0% element</key>
    <key alias="copiedItems">Kopierede %0% elementer</key>
    <key alias="copiedItemOfItem">Kopierede %0% ud af %1% element</key>
    <key alias="copiedItemOfItems">Kopierede %0% ud af %1% elementer</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="anchorInsert">Navn på lokalt link</key>
    <key alias="assignDomain">Rediger domæner</key>
    <key alias="closeThisWindow">Luk denne dialog</key>
    <key alias="confirmdelete">Er du sikker på at du vil slette</key>
    <key alias="confirmdisable">Er du sikker på du vil deaktivere</key>
    <key alias="confirmEmptyTrashcan">Afkryds venligst denne boks for at bekræfte sletningen af %0% enhed(er)</key>
    <key alias="confirmlogout">Er du sikker på at du vil forlade Umbraco?</key>
    <key alias="confirmSure">Er du sikker?</key>
    <key alias="cut">Klip</key>
    <key alias="editdictionary">Rediger ordbogsnøgle</key>
    <key alias="editlanguage">Rediger sprog</key>
    <key alias="insertAnchor">Indsæt lokalt link</key>
    <key alias="insertCharacter">Indsæt tegn</key>
    <key alias="insertgraphicheadline">Indsæt grafisk overskrift</key>
    <key alias="insertimage">Indsæt billede</key>
    <key alias="insertlink">Indsæt link</key>
    <key alias="insertMacro">Indsæt makro</key>
    <key alias="inserttable">Indsæt tabel</key>
    <key alias="lastEdited">Sidst redigeret</key>
    <key alias="link">Link</key>
    <key alias="linkinternal">Internt link:</key>
    <key alias="linklocaltip">Ved lokalt link, indsæt da en "#" foran linket</key>
    <key alias="linknewwindow">Åben i nyt vindue?</key>
    <key alias="macroContainerSettings">Makroindstillinger</key>
    <key alias="macroDoesNotHaveProperties">Denne makro har ingen egenskaber du kan redigere</key>
    <key alias="paste">Indsæt tekst</key>
    <key alias="permissionsEdit">Rediger rettigheder for</key>
    <key alias="recycleBinDeleting">Elementerne i papirkurven slettes. Luk venligst ikke dette vindue mens sletningen foregår</key>
    <key alias="recycleBinIsEmpty">Papirkurven er nu tom</key>
    <key alias="recycleBinWarning">Når elementer slettes fra papirkurven, slettes de for altid</key>
    <key alias="regexSearchError"><![CDATA[<a target='_blank' href='http://regexlib.com'>regexlib.com</a>'s webservice oplever i øjeblikket problemer, vi ikke har kontrol over. Beklager ulejligheden. ]]></key>
    <key alias="regexSearchHelp">Søg efter et regulært udtryk for at tilføje validering til et formularfelt. Eksempel: 'email', 'zip-code', 'url'</key>
    <key alias="removeMacro">Fjern makro</key>
    <key alias="requiredField">Obligatorisk</key>
    <key alias="sitereindexed">Sitet er genindekseret</key>
    <key alias="siterepublished">Sitet er nu genudgivet</key>
    <key alias="siterepublishHelp">Websitets cache vil blive genopfrisket. Alt udgivet indhold vil blive opdateret, mens upubliceret indhold vil forblive upubliceret.</key>
    <key alias="tableColumns">Antal kolonner</key>
    <key alias="tableRows">Antal rækker</key>
    <key alias="templateContentAreaHelp"><![CDATA[<strong>Vælg et placeholder id</strong> Ved at sætte et id på en placeholder kan du indskyde indhold fra undertemplates ved at referere til dette ID vha. et <code>&lt;asp:content /&gt;</code> element.]]></key>
    <key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Vælg et placeholder id</strong> fra listen herunder. Du kan kun vælge id'er fra den nuværende masterskabelon.]]></key>
    <key alias="thumbnailimageclickfororiginal">Klik på billedet for at se den fulde størrelse</key>
    <key alias="treepicker">Vælg</key>
    <key alias="viewCacheItem">Se cache element</key>
    <key alias="createFolder">Opret mappe...</key>
    <key alias="relateToOriginalLabel">Relatér til original</key>
    <key alias="includeDescendants">Inkludér undersider</key>
    <key alias="linkToPage">Link til side</key>
    <key alias="openInNewWindow">Åben linket i et nyt vindue eller fane</key>
    <key alias="linkToMedia">Link til medie</key>
    <key alias="selectMedia">Vælg medie</key>
    <key alias="selectIcon">Vælg ikon</key>
    <key alias="selectItem">Vælg item</key>
    <key alias="selectLink">Vælg link</key>
    <key alias="selectMacro">Vælg makro</key>
    <key alias="selectContent">Vælg indhold</key>
    <key alias="selectMember">Vælg medlem</key>
    <key alias="selectMemberGroup">Vælg medlemsgruppe</key>
    <key alias="noMacroParams">Der er ingen parametre for denne makro</key>
    <key alias="noMacros">Der er ikke tilføjet nogen makroer</key>
    <key alias="linkYour">Link dit</key>
    <key alias="unLinkYour">Fjern link fra dit</key>
    <key alias="account">konto</key>
    <key alias="selectEditor">Vælg editor</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description"><![CDATA[
      Rediger de forskellige sprogversioner for ordbogselementet '%0%' herunder.<br />Du tilføjer flere sprog under 'sprog' i menuen til venstre </key>
      ]]></key>
    <key alias="displayName">Kulturnavn</key>
    <key alias="changeKey">Rediger navnet på ordbogselementet.</key>
    <key alias="changeKeyError"><![CDATA[
      Navnet '%0%' eksisterer allerede.
   ]]></key>
  </area>
  <area alias="placeholders">
    <key alias="username">Indtast dit brugernavn</key>
    <key alias="password">Indtast dit kodeord</key>
    <key alias="nameentity">Navngiv %0%...</key>
    <key alias="entername">Indtast navn...</key>
    <key alias="label">Label...</key>
    <key alias="enterDescription">Indtast beskrivelse</key>
    <key alias="search">Søg...</key>
    <key alias="filter">Filtrer...</key>
    <key alias="enterTags">Indtast nøgleord (tryk på Enter efter hvert nøgleord)...</key>
    <key alias="usernameHint">Dit brugernavn er typisk din e-mail adresse</key>
  </area>
  <area alias="editcontenttype">
    <key alias="allowAtRoot" version="7.2">Tillad på rodniveau</key>
    <key alias="allowAtRootDesc" version="7.2">Kun dokumenttyper med denne indstilling aktiveret oprettes i rodniveau under Inhold og Mediearkiv</key>
    <key alias="allowedchildnodetypes">Tilladte typer</key>
    <key alias="contenttypecompositions">Sammensætning af dokumenttyper</key>
    <key alias="create">Opret</key>
    <key alias="deletetab">Slet fane</key>
    <key alias="description">Beskrivelse</key>
    <key alias="newtab">Ny fane</key>
    <key alias="tab">Fane</key>
    <key alias="thumbnail">Thumbnail</key>
    <key alias="hasListView">Aktiver listevisning</key>
    <key alias="hasListViewDesc" version="7.2">Viser undersider i en søgbar liste, undersider vises ikke i indholdstræet</key>
    <key alias="currentListView" version="7.2">Nuværende listevisning</key>
    <key alias="currentListViewDesc" version="7.2">Den aktive listevisningsdatatype</key>
    <key alias="createListView" version="7.2">Opret brugerdefineret listevisning</key>
    <key alias="removeListView" version="7.2">Fjern brugerdefineret listevisning</key>
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">Tilføj førværdi</key>
    <key alias="dataBaseDatatype">Database-datatype</key>
    <key alias="guid">Data Editor GUID</key>
    <key alias="renderControl">Visningskontrol</key>
    <key alias="rteButtons">Knapper</key>
    <key alias="rteEnableAdvancedSettings">Aktiver avancerede indstillinger for</key>
    <key alias="rteEnableContextMenu">Aktiver kontekstmenu</key>
    <key alias="rteMaximumDefaultImgSize">Maks. std. størrelse på indsatte billeder</key>
    <key alias="rteRelatedStylesheets">Relaterede stylesheets</key>
    <key alias="rteShowLabel">Vis label</key>
    <key alias="rteWidthAndHeight">Bredde og højde</key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Dine data er blevet gemt, men før du kan udgive denne side er der nogle fejl der skal rettes:</key>
    <key alias="errorChangingProviderPassword">Den nuværende membership-provider understøtter ikke skift af kodeord (EnablePasswordRetrieval skal være true)</key>
    <key alias="errorExistsWithoutTab">%0% der findes allerede</key>
    <key alias="errorHeader">Der var fejl i dokumentet:</key>
    <key alias="errorHeaderWithoutTab">Der var fejl i formularen:</key>
    <key alias="errorInPasswordFormat">Kodeordet skal være på minimum %0% tegn og indeholde mindst %1% alfanumeriske karakterer</key>
    <key alias="errorIntegerWithoutTab">%0% skal være et heltal</key>
    <key alias="errorMandatory">%0% under %1% er et obligatorisk felt og skal udfyldes</key>
    <key alias="errorMandatoryWithoutTab">%0% er et obligatorisk felt og skal udfyldes</key>
    <key alias="errorRegExp">%0% under %1% er ikke i et korrekt format</key>
    <key alias="errorRegExpWithoutTab">%0% er ikke i et korrekt format</key>
  </area>
  <area alias="errors">
    <key alias="receivedErrorFromServer">Der skete en fejl på severen</key>
    <key alias="dissallowedMediaType">Denne filttype er blevet deaktiveret af administratoren</key>
    <key alias="codemirroriewarning">OBS! Selvom CodeMirror er slået til i konfigurationen, så er den deaktiveret i Internet Explorer fordi den ikke er stabil nok.</key>
    <key alias="contentTypeAliasAndNameNotNull">Du skal udfylde både Alias &amp; Navn på den nye egenskabstype!</key>
    <key alias="filePermissionsError">Der mangler læse/skrive rettigheder til bestemte filer og mapper</key>
    <key alias="missingTitle">Skriv venligst en titel</key>
    <key alias="missingType">Du skal vælge en type</key>
    <key alias="pictureResizeBiggerThanOrg">Du er ved at gøre billedet større end originalen. Det vil forringe kvaliteten af billedet. Ønsker du at fortsætte?</key>
    <key alias="pythonErrorHeader">Fejl i Python-script</key>
    <key alias="pythonErrorText">Python-scriptet er ikke blevet gemt, fordi det indeholder fejl</key>
    <key alias="startNodeDoesNotExists">Startnode er slettet, kontakt systemadministrator</key>
    <key alias="stylesMustMarkBeforeSelect">Du skal markere noget indhold, før du kan ændre stylen</key>
    <key alias="stylesNoStylesOnPage">Der er ingen aktive styles eller formatteringer på denne side</key>
    <key alias="tableColMergeLeft">Du skal stå til venstre for de 2 celler du ønsker at samle!</key>
    <key alias="tableSplitNotSplittable">Du kan ikke opdele en celle, som ikke allerede er delt.</key>
    <key alias="xsltErrorHeader">Fejl i XSLT kode</key>
    <key alias="xsltErrorText">Din XSLT er ikke opdateret, da det indeholdt en fejl</key>
    <key alias="missingPropertyEditorErrorMessage">Der er et problem med den datatype, der bruges til denn egenskab. Kontroller konfigurationen og prøv igen.</key>
  </area>
  <area alias="general">
    <key alias="about">Om</key>
    <key alias="action">Handling</key>
    <key alias="actions">Muligheder</key>
    <key alias="add">Tilføj</key>
    <key alias="alias">Alias</key>
    <key alias="areyousure">Er du sikker?</key>
    <key alias="back">Tilbage</key>
    <key alias="border">Kant</key>
    <key alias="by">af</key>
    <key alias="cancel">Fortryd</key>
    <key alias="cellMargin">Celle margen</key>
    <key alias="choose">Vælg</key>
    <key alias="close">Luk</key>
    <key alias="closewindow">Luk vindue</key>
    <key alias="comment">Kommentar</key>
    <key alias="confirm">Bekræft</key>
    <key alias="constrainProportions">Behold proportioner</key>
    <key alias="continue">Fortsæt</key>
    <key alias="copy">Kopiér</key>
    <key alias="create">Opret</key>
    <key alias="database">Database</key>
    <key alias="date">Dato</key>
    <key alias="default">Standard</key>
    <key alias="delete">Slet</key>
    <key alias="deleted">Slettet</key>
    <key alias="deleting">Sletter...</key>
    <key alias="design">Design</key>
    <key alias="dimensions">Dimensioner</key>
    <key alias="down">Ned</key>
    <key alias="download">Hent</key>
    <key alias="edit">Rediger</key>
    <key alias="edited">Redigeret</key>
    <key alias="elements">Elementer</key>
    <key alias="email">Email</key>
    <key alias="error">Fejl</key>
    <key alias="findDocument">Find</key>
    <key alias="height">Højde</key>
    <key alias="help">Hjælp</key>
    <key alias="icon">Ikon</key>
    <key alias="import">Importer</key>
    <key alias="innerMargin">Indre margen</key>
    <key alias="insert">Indsæt</key>
    <key alias="install">Installér</key>
    <key alias="justify">Justering</key>
    <key alias="language">Sprog</key>
    <key alias="layout">Layout</key>
    <key alias="loading">Henter</key>
    <key alias="locked">Låst</key>
    <key alias="login">Log ind</key>
    <key alias="logoff">Log af</key>
    <key alias="logout">Log ud</key>
    <key alias="macro">Makro</key>
    <key alias="move">Flyt</key>
    <key alias="more">Mere</key>
    <key alias="name">Navn</key>
    <key alias="new">Ny</key>
    <key alias="next">Næste</key>
    <key alias="no">Nej</key>
    <key alias="of">af</key>
    <key alias="ok">OK</key>
    <key alias="open">Åben</key>
    <key alias="or">eller</key>
    <key alias="password">Kodeord</key>
    <key alias="path">Sti</key>
    <key alias="placeHolderID">Placeholder ID</key>
    <key alias="pleasewait">Et øjeblik...</key>
    <key alias="previous">Forrige</key>
    <key alias="properties">Egenskaber</key>
    <key alias="reciept">Email der skal modtage indhold af formular</key>
    <key alias="recycleBin">Papirkurv</key>
    <key alias="recycleBinEmpty">Din papirkurv er tom</key>
    <key alias="remaining">Mangler</key>
    <key alias="rename">Omdøb</key>
    <key alias="renew">Forny</key>
    <key alias="required" version="7.0">Påkrævet</key>
    <key alias="retry">Prøv igen</key>
    <key alias="rights">Rettigheder</key>
    <key alias="search">Søg</key>
    <key alias="server">Server</key>
    <key alias="show">Vis</key>
    <key alias="showPageOnSend">Hvilken side skal vises efter at formularen er sendt</key>
    <key alias="size">Størrelse</key>
    <key alias="sort">Sortér</key>
    <key alias="submit">Indsend</key>
    <!-- TODO: Translate this -->
    <key alias="type">Type</key>
    <key alias="typeToSearch">Skriv for at søge...</key>
    <key alias="up">Op</key>
    <key alias="update">Opdatér</key>
    <key alias="upgrade">Opdatér</key>
    <key alias="upload">Upload</key>
    <key alias="url">Url</key>
    <key alias="user">Bruger</key>
    <key alias="username">Brugernavn</key>
    <key alias="value">Værdi</key>
    <key alias="view">Vis</key>
    <key alias="welcome">Velkommen...</key>
    <key alias="width">Bredde</key>
    <key alias="yes">Ja</key>
    <key alias="folder">Mappe</key>
    <key alias="searchResults">Søgeresultater</key>
    <key alias="reorder">Sorter</key>
    <key alias="reorderDone">Afslut sortering</key>
    <key alias="preview">Eksempel</key>
    <key alias="changePassword">Skift kodeord</key>
    <key alias="to">til</key>
    <key alias="listView">Listevisning</key>
    <key alias="saving">Gemmer...</key>
    <key alias="current">nuværende</key>
    <key alias="embed">Indlejring</key>
    <key alias="selected">valgt</key>
  </area>
  <area alias="colors">
    <key alias="black">Sort</key>
    <key alias="green">Grøn</key>
    <key alias="yellow">Gul</key>
    <key alias="orange">Orange</key>
    <key alias="blue">Blå</key>
    <key alias="red">Rød</key>
  </area>
  <area alias="shortcuts">
    <key alias="addTab">Tilføj fane</key>
    <key alias="addProperty">Tilføj egenskab</key>
    <key alias="addEditor">Tilføj editor</key>
    <key alias="addTemplate">Tilføj skabelon</key>
    <key alias="addChildNode">Tilføj child node</key>
    <key alias="addChild">Tilføj child</key>
    <key alias="editDataType">Rediger datatype</key>
    <key alias="navigateSections">Naviger sektioner</key>
    <key alias="shortcut">Genveje</key>
    <key alias="showShortcuts">Vis genveje</key>
    <key alias="toggleListView">Brug listevisning</key>
    <key alias="toggleAllowAsRoot">Tillad på rodniveau</key>
    <key alias="commentLine">Comment/Uncomment lines</key>
    <key alias="removeLine">Remove line</key>
    <key alias="copyLineUp">Copy Lines Up</key>
    <key alias="copyLineDown">Copy Lines Down</key>
    <key alias="moveLineUp">Move Lines Up</key>
    <key alias="moveLineDown">Move Lines Down</key>
    <key alias="generalHeader">General</key>
    <key alias="editorHeader">Editor</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Baggrundsfarve</key>
    <key alias="bold">Fed</key>
    <key alias="color">Tekst farve</key>
    <key alias="font">Skrifttype</key>
    <key alias="text">Tekst</key>
  </area>
  <area alias="headers">
    <key alias="page">Side</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">Installeringsprogrammet kan ikke forbinde til databasen.</key>
    <key alias="databaseErrorWebConfig">Kunne ikke gemme web.config filen. Du bedes venligst manuelt ændre database forbindelses strengen.</key>
    <key alias="databaseFound">Din database er blevet fundet og identificeret som</key>
    <key alias="databaseHeader">Database konfiguration</key>
    <key alias="databaseInstall"><![CDATA[
      Klik på <strong>installér</strong> knappen for at installere Umbraco %0% databasen
    ]]></key>
    <key alias="databaseInstall"><![CDATA[Tryk på <strong>installér</strong> knappen for at installere Umbraco %0% databasen]]></key>
    <key alias="databaseInstallDone"><![CDATA[Umbraco %0% er nu blevet kopieret til din database. Tryk på <string>Næste</strong> for at fortsætte.]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Databasen er ikke fundet. Kontrollér venligst at informationen i database forbindelsesstrengen i "web.config" filen er korrekt.</p>
<p>For at fortsætte bedes du venligst rette "web.config" filen (ved at bruge Visual Studio eller dit favoritprogram), scroll til bunden, tilføj forbindelsesstrengen til din database i feltet som hedder "umbracoDbDSN" og gem filen.</p><p>Klik på <strong>Forsøg igen</strong> knappen når du er færdig.<br/><a href="http://our.umbraco.org/documentation/Using-Umbraco/Config-files/webconfig7" target="_blank">Mere information om at redigere web.config her.</a></p>]]></key>
    <key alias="databaseText"><![CDATA[For at afslutte dette skridt er du nødt til at have nogle informationer om din database parat ("database forbindelsesstrengen").<br/>Kontakt venligst din ISP hvis det er nødvendigt. Hvis du installerer på en lokal maskine eller server kan du muligvis få informationerne fra din systemadministrator.]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p>Tryk på <strong>Opgradér</strong> knappen for at opgradere din database til Umbraco %0%</p><p>Bare rolig - intet indhold vil blive slettet og alt vil stadig fungere bagefter!</p>]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Din database er blevet opgraderet til den endelige version %0%.<br/>Tryk på <strong>Næste</strong> for at fortsætte.]]></key>
    <key alias="databaseUpToDate"><![CDATA[Din database er up-to-date!. Klik på <strong>Næste</strong> for at fortsætte med konfigurationsguiden.]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>Normalbrugerens adgangskode er nødt til at blive ændret!</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<p><strong>Normalbrugeren er blevet gjort utjenstdygtig eller har ikke adgang til Umbraco!</strong></p><p>Du behøver ikke foretage yderligere handlinger. Tryk på <strong>Næste</strong> for at fortsætte.</p>]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<p><strong>Normalbrugerens adgangskode er på succesfuld vis blevet ændret siden installationen!</strong></p><p>Du behøver ikke foretage yderligere handlinger. Tryk på <strong>Næste</strong> for at fortsætte.</p>]]></key>
    <key alias="defaultUserPasswordChanged">Adgangskoden er blevet ændret!</key>
    <key alias="defaultUserText"><![CDATA[<p>Umbraco opretter en normalbruger med et login <strong>('admin')</strong> og en adgangskode <strong>('default')</strong>.</p> Det er <strong>vigtigt</strong> at adgangskoden bliver ændret til noget unikt.</p><p>Dette skridt vil kontrollere normalbrugerens adgangskode og foreslå om det er nødt til at blive ændret.</p>]]></key>
    <key alias="greatStart">Få en fremragende start, se vores videoer</key>
    <key alias="licenseText">Ved at klikke på næste knappen (eller ved at ændre UmbracoConfigurationStatus i web.config filen), accepterer du licensaftalen for denne software, som specificeret i boksen nedenfor. Bemærk venligst at denne Umbraco distribution består af to forskellige licenser, MIT's Open Source Licens for frameworket og Umbraco Freeware Licensen som dækker UI'en.</key>
    <key alias="None">Endnu ikke installeret</key>
    <key alias="permissionsAffectedFolders">Berørte filer og foldere</key>
    <key alias="permissionsAffectedFoldersMoreInfo">Flere informationer om at opsætte rettigheder for Umbraco her</key>
    <key alias="permissionsAffectedFoldersText">Du er nødt til at give ASP.NET 'modify' rettigheder på følgende filer/foldere</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Dine rettighedsindstillinger er næsten perfekte!</strong><br/><br/>Du kan køre Umbraco uden problemer, men du vil ikke være i stand til at installere pakker, som er anbefalet for at få fuldt udbytte af Umbraco.]]></key>
    <key alias="permissionsHowtoResolve">Hvorledes besluttes</key>
    <key alias="permissionsHowtoResolveLink">Klik her for at læse tekstversionen</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Se vores <strong>video tutorials</strong> om at opsætte folderrettigheder for Umbraco eller læs tekstversionen.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Dine rettighedsindstillinger kan være et problem!</strong><br/><br/>Du kan afvikle Umbraco uden problemer, men du vil ikke være i stand til at oprette foldere eller installere pakker, hvilket er anbefalet for at få fuldt udbytte af Umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Dine rettighedsindstillinger er ikke klar til Umbraco!</strong><br/><br/>For at afvikle Umbraco er du nødt til at opdatere dine rettighedsindstillinger.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Dine rettighedsindstillinger er perfekte!</strong><br/><br/>Du er nu parat til at afvikle Umbraco og installere pakker!]]></key>
    <key alias="permissionsResolveFolderIssues">Løser folder problem</key>
    <key alias="permissionsResolveFolderIssuesLink">Følg dette link for mere information om udfordringer med ASP.NET og oprettelse af foldere</key>
    <key alias="permissionsSettingUpPermissions">Sætter folderrettigheder op</key>
    <key alias="permissionsText">Umbraco har behov for 'write/modify' adgang til bestemte foldere, for at kunne gemme filer som billeder og PDF'er. Umbraco gemmer også midlertidige data (eksempelvis cachen) for at forbedre ydelsen på dit website.</key>
    <key alias="runwayFromScratch">Jeg har lyst til at begynde på bar bund</key>
    <key alias="runwayFromScratchText"><![CDATA[Dit website er helt tomt for øjeblikket, så det er perfekt hvis du ønsker at begynde på bar bund og oprette dine egne dokumenttyper og skabeloner. (<a href="http://Umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">lær hvordan</a>) Du kan stadig vælge at installere Runway senere. Gå venligst til Udvikler-sektionen og vælg Pakker.]]></key>
    <key alias="runwayHeader">Du har lige opsat en ren Umbraco-platform. Hvad ønsker du nu at gøre?</key>
    <key alias="runwayInstalled">Runway er installeret</key>
    <key alias="runwayInstalledText"><![CDATA[Du har fundamentet på plads. Vælg hvilke moduler du ønsker at installere ovenpå det.<br/>Dette er vores liste over anbefalede moduler. Kryds dem af du ønsker at installere eller se den <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">fulde liste af moduler</a>  ]]></key>
    <key alias="runwayOnlyProUsers">Kun anbefalet for erfarne brugere</key>
    <key alias="runwaySimpleSite">Jeg ønsker at begynder med et simpelt website</key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p>"Runway" er et simpelt website som stiller nogle basale dokumenttyper og skabeloner til rådighed. Installeringsprogrammet kan automatisk opsætte Runway for dig, men du kan nemt redigere, udvide eller fjerne det. Det er ikke nødvendigt og du kan sagtens bruge Umbraco uden. Men Runway tilbyder et fundament, som er baseret på 'Best Practices', som får dig igang hurtigere end nogensinde før. Hvis du vælger at installere Runway, kan du efter eget valg vælge de grundlæggende byggesten kaldet 'Runway Modules' til at forbedre dine Runway-sider.</p><p><small><em>Inkluderet med Runway:</em>Home Page, Getting Started page, Installing Modules page.<br /> <em>Valgfri Moduler:</em> Top Navigation, Sitemap, Contact, Gallery. </small></p>]]></key>
    <key alias="runwayWhatIsRunway">Hvad er Runway</key>
    <key alias="step1">Skridt 1/5: Acceptér licens</key>
    <key alias="step2">Skridt 2/5: Database-konfiguration</key>
    <key alias="step3">Skridt 3/5: Validerer filrettigheder</key>
    <key alias="step4">Skridt 4/5: Kontrollér Umbraco sikkerhed</key>
    <key alias="step5">Skridt 5/5: Umbraco er parat til at få dig igang</key>
    <key alias="thankYou">Tak fordi du valgte Umbraco</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Gennemse dit nye site</h3> Du installerede Runway, så hvorfor ikke se hvordan dit nye website ser ud.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Yderligere hjælpe og informationer</h3> Få hjælp fra vores prisvindende fællesskab, gennemse dokumentationen eller se nogle gratis videoer om hvordan du opsætter et simpelt site, hvordan du bruger pakker og en 'quick guide' til Umbraco terminologier]]></key>
    <key alias="theEndHeader">Umbraco %0% er installeret og klar til brug</key>
    <key alias="theEndInstallFailed"><![CDATA[For at afslutte installationen er du nødt til manuelt at rette <strong>/web.config filen</strong> og opdatére 'AppSetting' feltet <strong>UmbracoConfigurationStatus</strong> i bunden til <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Du kan <strong>komme igang med det samme</strong> ved at klikke på "Start Umbraco" knappen nedenfor.<br/>Hvis du er <strong>ny med Umbraco</strong>, kan du finde masser af ressourcer på vores 'getting started' sider.
]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Start Umbraco</h3>For at administrere dit website skal du blot åbne Umbraco administrationen og begynde at tilføje indhold, opdatere skabelonerne og stylesheets'ene eller tilføje ny funktionalitet.]]></key>
    <key alias="Unavailable">Forbindelse til databasen fejlede.</key>
    <key alias="Version3">Umbraco Version 3</key>
    <key alias="Version4">Umbraco Version 4</key>
    <key alias="watch">Se</key>
    <key alias="welcomeIntro"><![CDATA[Denne guide vil bringe dig gennem konfigurationsprocessen af <strong>Umbraco %0%</strong> for en frisk installation eller for en opgradering fra version 3.0.<br/><br/>Tryk på <strong>Næste</strong> for at begynde på guiden.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Culture Code</key>
    <key alias="displayName">Culture Name</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">Du har været inaktiv, og du vil blive logget ud om</key>
    <key alias="renewSession">Forny for at gemme dine ændringer</key>
  </area>
  <area alias="login">
    <key alias="greeting0">Så er det søndag!</key>
    <key alias="greeting1">Smil, det er mandag!</key>
    <key alias="greeting2">Hurra, det er tirsdag!</key>
    <key alias="greeting3">Hvilken herlig onsdag!</key>
    <key alias="greeting4">Glædelig torsdag!</key>
    <key alias="greeting5">Endelig fredag!</key>
    <key alias="greeting6">Glædelig lørdag</key>
    <key alias="instruction">Log ind nedenfor</key>
    <key alias="instruction">indtast brugernavn og kodeord</key>
    <key alias="signInWith">Log ind med</key>
    <key alias="timeout">Din session er udløbet</key>
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.com" style="text-decoration: none" target="_blank">umbraco.com</a></p> ]]></key>
    <key alias="forgottenPassword">Glemt adgangskode?</key>
    <key alias="forgottenPasswordInstruction">En e-mail vil blive sendt til den angivne adresse med et link til at nulstille din adgangskode</key>
    <key alias="requestPasswordResetConfirmation">En e-mail med instruktioner for nulstilling af adgangskoden vil blive sendt til den angivne adresse, hvis det matcher vores optegnelser</key>
    <key alias="returnToLogin">Tilbage til login formular</key>
    <key alias="setPasswordInstruction">Angiv en ny adgangskode</key>
    <key alias="setPasswordConfirmation">Din adgangskode er blevet opdateret</key>
    <key alias="resetCodeExpired">Det link, du har klikket på, er ugyldigt eller udløbet</key>
    <key alias="resetPasswordEmailCopySubject">Umbraco: Nulstil adgangskode</key>
    <key alias="resetPasswordEmailCopyFormat"><![CDATA[<p>Dit brugernavn til at logge på Umbraco backoffice er: <strong>%0%</strong></p><p>Klik <a href="%1%"><strong>her</strong></a> for at nulstille din adgangskode eller kopier/indsæt denne URL i din browser:</p><p><em>%1%</em></p>]]></key>
  </area>
  <area alias="main">
    <key alias="dashboard">Skrivebord</key>
    <key alias="sections">Sektioner</key>
    <key alias="tree">Indhold</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">Vælg siden ovenover...</key>
    <key alias="copyDone">%0% er nu kopieret til %1%</key>
    <key alias="copyTo">Kopier til</key>
    <key alias="moveDone">%0% er nu flyttet til %1%</key>
    <key alias="moveTo">Flyt til</key>
    <key alias="nodeSelected">er blevet valgt som roden for dit nye indhold, klik 'ok' nedenunder.</key>
    <key alias="noNodeSelected">Intet element valgt, vælg et element i listen ovenfor før der klikkes 'fortsæt'</key>
    <key alias="notAllowedByContentType">Det nuværende element kan ikke lægges under denne pga. sin type</key>
    <key alias="notAllowedByPath">Det nuværende element kan ikke ligge under en af dens undersider</key>
    <key alias="notAllowedAtRoot">Dette element må ikke findes på rodniveau</key>
    <key alias="notValid">Denne handling er ikke tilladt fordi du ikke har de fornødne rettigheder på et eller flere af under-dokumenterne</key>
    <key alias="relateToOriginal">Relater det kopierede element til originalen</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">Rediger dine notificeringer for %0%</key>
    <key alias="mailBody"><![CDATA[
Hej %0%

Dette er en automatisk mail for at fortælle at handlingen '%1%'
er blevet udført på siden '%2%'
af brugeren '%3%'

Gå til http://%4%/#/content/content/edit/%5% for at redigere.

Ha' en dejlig dag!

Mange hilsner fra Umbraco robotten
		]]></key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hej %0%</p>
    <p>Dette er en automatisk mail for at informere dig om at opgaven <strong>'%1%'</strong>
    er blevet udførtpå siden <a href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a> af brugeren <strong>'%3%'</strong> </p>
    <div style="margin: 8px 0; padding: 8px; display: block;"> <br />
    <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <br /> </div> <p> <h3>Opdateringssammendrag:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISÉR&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;SLET&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p>Hav en fortsat god dag!<br /><br /> De bedste hilsner fra umbraco robotten </p>]]></key>
    <key alias="mailSubject">[%0%] Notificering om %1% udført på %2%</key>
    <key alias="notifications">Notificeringer</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText">Vælg pakken fra din computer. Umbraco pakker er oftest en ".zip" fil</key>
    <key alias="packageAuthor">Udvikler</key>
    <key alias="packageDemonstration">Demonstration</key>
    <key alias="packageDocumentation">Dokumentation</key>
    <key alias="packageMetaData">Pakke meta data</key>
    <key alias="packageName">Pakkenavn</key>
    <key alias="packageNoItemsHeader">Pakken indeholder ingen elementer</key>
    <key alias="packageNoItemsText"><![CDATA[Denne pakkefil indeholder ingen elementer som kan af-installeres.<br/><br/>Du kan roligt fjerne denne fra systemet ved at klikke på "Fjern pakke" nedenfor.]]></key>
    <key alias="packageNoUpgrades">Ingen opdateringer tilgængelige</key>
    <key alias="packageOptions">Pakkevalg</key>
    <key alias="packageReadme">Pakke læs mig</key>
    <key alias="packageRepository">Pakke opbevaringsbase</key>
    <key alias="packageUninstallConfirm">Bekræft af-installering</key>
    <key alias="packageUninstalledHeader">Pakken blev fjernet</key>
    <key alias="packageUninstalledText">Pakken er på succesfuld vis blevet fjernet</key>
    <key alias="packageUninstallHeader">Afinstallér pakke</key>
    <key alias="packageUninstallText"><![CDATA[Du kan fjerne markeringen på elementer du ikke ønsker at fjerne, på dette tidspunkt, nedenfor. Når du klikker 'bekræft' vil alle afkrydsede elemenet blive fjernet <br/>
<span style="color: Red; font-weight: bold;">Bemærk:</span> at dokumenter og medier som afhænger af denne pakke vil muligvis holde op med at virke, så vær forsigtig. Hvis i tvivl, kontakt personen som har udviklet pakken.]]></key>
    <key alias="packageUpgradeDownload">Download opdatering fra opbevaringsbasen</key>
    <key alias="packageUpgradeHeader">Opdatér pakke</key>
    <key alias="packageUpgradeInstructions">Opdateringsinstrukser</key>
    <key alias="packageUpgradeText">Der er en tilgængelig opdatering til denne pakke. Du kan downloade den direkte fra Umbracos pakke opbevaringsbase.</key>
    <key alias="packageVersion">Pakke version</key>
    <key alias="viewPackageWebsite">Se pakkeudviklerens website</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Indsæt med fuld formattering (Anbefales ikke)</key>
    <key alias="errorMessage">Den tekst du er ved at indsætte indeholder specialtegn eller formattering. Dette kan skyldes at du kopierer fra f.eks. Microsoft Word. Umbraco kan fjerne denne specialformattering automatisk så indholdet er mere velegnet til visning på en webside.</key>
    <key alias="removeAll">Indsæt som ren tekst, dvs. fjern al formattering</key>
    <key alias="removeSpecialFormattering">Indsæt, men fjern formattering som ikke bør være på en webside (Anbefales)</key>
  </area>
  <area alias="publicAccess">
    <key alias="paAdvanced">Rollebaseret beskyttelse</key>
    <key alias="paAdvancedHelp">Hvis du ønsker at kontrollere adgang til siden ved hjælp af rollebaseret godkendelse via Umbracos medlemsgrupper.</key>
    <key alias="paAdvancedNoGroups">Du skal oprette en medlemsgruppe før du kan bruge rollebaseret godkendelse</key>
    <key alias="paErrorPage">Fejlside</key>
    <key alias="paErrorPageHelp">Brugt når folk er logget ind, men ingen adgang</key>
    <key alias="paHowWould">Vælg hvordan siden skal beskyttes</key>
    <key alias="paIsProtected">%0% er nu beskyttet</key>
    <key alias="paIsRemoved">Beskyttelse fjernet fra %0%</key>
    <key alias="paLoginPage">Log ind-side</key>
    <key alias="paLoginPageHelp">Vælg siden der indeholder log ind-formularen</key>
    <key alias="paRemoveProtection">Fjern beskyttelse</key>
    <key alias="paSelectPages">Vælg siderne der indeholder log ind-formularer og fejlmeddelelser</key>
    <key alias="paSelectRoles">Vælg de roller der har adgang til denne side</key>
    <key alias="paSetLogin">Indstil login og kodeord for denne side</key>
    <key alias="paSimple">Enkel brugerbeskyttelse</key>
    <key alias="paSimpleHelp">Hvis du blot ønsker at opsætte simpel beskyttelse ved hjælp af et enkelt login og kodeord</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedAwaitingRelease">Udgivelsen kunne ikke udgives da publiceringsdato er sat</key>
    <key alias="contentPublishedFailedExpired"><![CDATA[
      %0% Udgivelsen kunne ikke blive publiceret da publiceringsdatoen er overskredet
     ]]></key>
    <key alias="contentPublishedFailedInvalid"><![CDATA[
    %0% kunne ikke publiceres da følgende egenskaber :  %1%  ikke overholdte valderingsreglerne.
    ]]></key>
    <key alias="editContentPublishedFailedByParent">Udgivelsen fejlede fordi en overordnet side ikke er publiceret</key>
    <key alias="contentPublishedFailedByEvent">%0% kunne ikke udgives, fordi et 3. parts modul annullerede handlingen</key>
    <key alias="includeUnpublished">Medtag ikke-udgivede undersider</key>
    <key alias="inProgress">Publicerer - vent venligst...</key>
    <key alias="inProgressCounter">%0% ud af %1% sider er blevet udgivet...</key>
    <key alias="nodePublish">%0% er nu publiceret</key>
    <key alias="nodePublishAll">%0% og alle undersider er nu publiceret</key>
    <key alias="publishAll">Publicér alle undersider</key>
    <key alias="publishHelp"><![CDATA[Klik <em>ok</em> for at udgive <strong>%0%</strong> og derved gøre indholdet offentligt tilgængeligt..<br/><br /> Du kan udgive denne side og dens undersider ved at klikke <em>Udgiv alle undersider</em> forneden]]></key>
  </area>
  <area alias="colorpicker">
    <key alias="noColors">Du har ikke konfigureret nogen godkendte farver</key>
  </area>
  <area alias="relatedlinks">
    <key alias="enterExternal">indtast eksternt link</key>
    <key alias="chooseInternal">vælg en intern side</key>
    <key alias="caption">Tekst</key>
    <key alias="link">Link</key>
    <key alias="newWindow">Nyt vindue</key>
    <key alias="captionPlaceholder">Indtast en tekst</key>
    <key alias="externalLinkPlaceholder">Indtast et link</key>
  </area>
  <area alias="imagecropper">
    <key alias="reset">Nulstil</key>
  </area>
  <area alias="grid">
    <key alias="insertControl">Vælg indholdstype</key>
    <key alias="chooseLayout">Vælg layout</key>
    <key alias="addRows">Tilføj række</key>
    <key alias="addElement">Tilføj indhold</key>
    <key alias="dropElement">Slip indhold</key>
    <key alias="settingsApplied">Indstillinger tilføjet</key>
    <key alias="contentNotAllowed">Indholdet er ikke tilladt her</key>
    <key alias="contentAllowed">Indholdet er tilladt her</key>
    <key alias="clickToEmbed">Klik for at indlejre</key>
    <key alias="clickToInsertImage">Klik for at indsætte et billede</key>
    <key alias="placeholderImageCaption">Billedtekst...</key>
    <key alias="placeholderWriteHere">Skriv her...</key>
    <key alias="gridLayouts">Gridlayout</key>
    <key alias="gridLayoutsDetail">Et layout er det overordnede arbejdsområde til dit gitter - du vil typisk kun behøve ét eller to</key>
    <key alias="addGridLayout">Tilføj gitterlayout</key>
    <key alias="addGridLayoutDetail">Juster dit layout ved at justere kolonnebredder og tilføj yderligere sektioner</key>
    <key alias="rowConfigurations">Rækkekonfigurationer</key>
    <key alias="rowConfigurationsDetail">Rækker er foruddefinerede celler, der arrangeres vandret</key>
    <key alias="addRowConfiguration">Tilføj rækkekonfiguration</key>
    <key alias="addRowConfigurationDetail">Juster rækken ved at indstille cellebredder og tilføje yderligere celler</key>
    <key alias="columns">Kolonner</key>
    <key alias="columnsDetails">Det totale antaller kolonner i gitteret</key>
    <key alias="settings">Indstillinger</key>
    <key alias="settingsDetails">Konfigurer, hvilket indstillinger, brugeren kan ændre</key>
    <key alias="styles">Typografi</key>
    <key alias="stylesDetails">Vælg, hvilke typografiværdier, en redaktør kan ændre</key>
    <key alias="settingDialogDetails">Indstillinger gemmes kun, hvis den indtaste json-konfiguration er gyldig</key>
    <key alias="allowAllEditors">Tillad alle editorer</key>
    <key alias="allowAllRowConfigurations">Tillad alle rækkekonfigurationer</key>
    <key alias="setAsDefault">Sæt som standard</key>
    <key alias="chooseExtra">Vælg ekstra</key>
    <key alias="chooseDefault">Vælg standard</key>
    <key alias="areAdded">er tilføjet</key>
  </area>
  <area alias="contentTypeEditor">
    <key alias="compositions">Kompositioner</key>
    <key alias="noTabs">Du har ikke tilføjet nogle faner</key>
    <key alias="addNewTab">Tilføj ny fane</key>
    <key alias="addAnotherTab">Tilføj endnu en fane</key>
    <key alias="inheritedFrom">Nedarvet fra</key>
    <key alias="addProperty">Tilføj property</key>
    <key alias="requiredLabel">Påkrævet label</key>
    <key alias="enableListViewHeading">Aktiver listevisning</key>
    <key alias="enableListViewDescription">Konfigurer indholdet til at blive vist i en sorterbar og søgbar liste, dens børn vil ikke blive vist i træet</key>
    <key alias="allowedTemplatesHeading">Tilladte skabeloner</key>
    <key alias="allowedTemplatesDescription">Vælg hvilke skabeloner der er tilladt at bruge på dette indhold</key>
    <key alias="allowAsRootHeading">Tillad på rodniveau</key>
    <key alias="allowAsRootDescription">Kun dokumenttyper med denne indstilling aktiveret oprettes i rodniveau under inhold og mediearkiv</key>
    <key alias="allowAsRootCheckbox">Ja – indhold af denne type er tilladt i roden</key>
    <key alias="childNodesHeading">Tilladte typer</key>
    <key alias="childNodesDescription">Tillad at oprette indhold af en specifik type under denne</key>
    <key alias="chooseChildNode">Vælg child node</key>
    <key alias="compositionsDescription">Nedarv faner og egenskaber fra en anden dokumenttype. Nye faner vil blive tilføjet den nuværende dokumenttype eller sammenflettet hvis fanenavnene er ens.</key>
    <key alias="compositionInUse">Indholdstypen bliver brugt i en komposition og kan derfor ikke blive anvendt som komposition</key>
    <key alias="noAvailableCompositions">Der er ingen indholdstyper tilgængelige at bruge som komposition</key>
    <key alias="availableEditors">Tilgængelige editors</key>
    <key alias="reuse">Genbrug</key>
    <key alias="editorSettings">Editor indstillinger</key>
    <key alias="configuration">Konfiguration</key>
    <key alias="yesDelete">Ja, slet</key>
    <key alias="movedUnderneath">blev flyttet til</key>
    <key alias="folderToMove">Vælg hvor</key>
    <key alias="structureBelow">skal flyttes til</key>
    <key alias="allDocumentTypes">Alle dokumenttyper</key>
    <key alias="allDocuments">Alle dokumenter</key>
    <key alias="allMediaItems">Alle medier</key>
    <key alias="usingThisDocument">som benytter denne dokumenttype vil blive slettet permanent. Bekræft at du også vil slette dem.</key>
    <key alias="usingThisMedia">som benytter denne medietype vil blive slettet permanent. Bekræft at du også vil slette dem.</key>
    <key alias="usingThisMember">som benytter denne medlemstype vil blive slettet permanent. Bekræft at du også vil slette dem.</key>
    <key alias="andAllDocuments">og alle dokumenter, som benytter denne type</key>
    <key alias="andAllMediaItems">og alle medier, som benytter denne type</key>
    <key alias="andAllMembers">og alle medlemmer, som benytter denne type</key>
    <key alias="thisEditorUpdateSettings">der bruger denne editor vil blive opdateret med de nye indstillinger</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Nuværende version</key>
    <key alias="diffHelp"><![CDATA[Her vises forskellene mellem den nuværende version og den valgte version<br /><del>Rød</del> tekst vil ikke blive vist i den valgte version. <ins>Grøn betyder tilføjet</ins>]]></key>
    <key alias="documentRolledBack">Dokument tilbagerullet</key>
    <key alias="htmlHelp">Her vises den valgte version som html. Hvis du ønsker at se forskellen mellem de 2 versioner på samme tid, brug 'diff'-oversigten</key>
    <key alias="rollbackTo">Tilbagerulning til</key>
    <key alias="selectVersion">Vælg version</key>
    <key alias="view">Vis</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Rediger script</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Concierge</key>
    <key alias="content">Indhold</key>
    <key alias="courier">Courier</key>
    <key alias="developer">Udvikler</key>
    <key alias="installer">Umbraco konfigurationsguide</key>
    <key alias="media">Mediearkiv</key>
    <key alias="member">Medlemmer</key>
    <key alias="newsletters">Nyhedsbreve</key>
    <key alias="settings">Indstillinger</key>
    <key alias="statistics">Statistik</key>
    <key alias="translation">Oversættelse</key>
    <key alias="users">Brugere</key>
    <key alias="help">Hjælp</key>
    <key alias="forms">Formularer</key>
    <key alias="analytics">Analytics</key>
    <key alias="NewsletterStudio">Newsletter Studio</key>
  </area>
  <area alias="help">
    <key alias="goTo">gå til</key>
    <key alias="helpTopicsFor">Hjælpeemner for</key>
    <key alias="videoChaptersFor">Videokapitler for</key>
    <key alias="theBestUmbracoVideoTutorials">De bedste Umbraco video tutorials</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">Standardskabelon</key>
    <key alias="dictionary editor egenskab">Ordbogsnøgle</key>
    <key alias="importDocumentTypeHelp">For at importere en dokumenttype, find ".udt"-filen på din computer ved at klikke på "Gennemse"-knappen og klik "Import" (Du vil blive bedt om bekræftelse på næste skærmbillede)</key>
    <key alias="newtabname">Ny titel på faneblad</key>
    <key alias="nodetype">Nodetype</key>
    <key alias="objecttype">Type</key>
    <key alias="stylesheet">Stylesheet</key>
    <key alias="script">Script</key>
    <key alias="stylesheet editor egenskab">Stylesheetegenskab</key>
    <key alias="tab">Faneblad</key>
    <key alias="tabname">Titel på faneblad</key>
    <key alias="tabs">Faneblade</key>
    <key alias="masterDocumentType">Master Dokumenttype</key>
    <key alias="createMatchingTemplate">Opret matchende skabelon</key>
  </area>
  <area alias="sort">
    <key alias="sortOrder">Sorteringsrækkefølge</key>
    <key alias="sortCreationDate">Oprettelsesdato</key>
    <key alias="sortDone">Sortering udført</key>
    <key alias="sortHelp">Træk de forskellige sider op eller ned for at indstille hvordan de skal arrangeres, eller klik på kolonnehovederne for at sortere hele rækken af sider</key>
    <key alias="sortPleaseWait"><![CDATA[Vent venligst mens siderne sorteres. Det kan tage et stykke tid<br/><br/>Luk ikke dette vindue imens]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="operationCancelledHeader">Annulleret</key>
    <key alias="operationCancelledText">Handlingen blev annulleret af et 3. part tilføjelsesprogram</key>
    <key alias="contentTypeDublicatePropertyType">Property type eksisterer allerede</key>
    <key alias="contentTypePropertyTypeCreated">Egenskabstype oprettet</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Navn: %0% <br /> DataType: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Egenskabs type slettet</key>
    <key alias="contentTypeSavedHeader">Indholdstype gemt</key>
    <key alias="contentTypeTabCreated">Du har oprettet et faneblad</key>
    <key alias="contentTypeTabDeleted">Faneblad slettet</key>
    <key alias="contentTypeTabDeletedText">Faneblad med id: %0% slettet</key>
    <key alias="cssErrorHeader">Stylesheetet blev ikke gemt</key>
    <key alias="cssSavedHeader">Stylesheet gemt</key>
    <key alias="cssSavedText">Stylesheet gemt uden fejl</key>
    <key alias="dataTypeSaved">Datatype gemt</key>
    <key alias="dictionaryItemSaved">Ordbogsnøgle gemt</key>
    <key alias="editContentPublishedHeader">Indhold publiceret</key>
    <key alias="editContentPublishedText">og nu synligt for besøgende</key>
    <key alias="editContentSavedHeader">Indhold gemt</key>
    <key alias="editContentSavedText">Husk at publicere for at gøre det synligt for besøgende</key>
    <key alias="editContentSendToPublish">Send til Godkendelse</key>
    <key alias="editContentSendToPublishText">Rettelser er blevet sendt til godkendelse</key>
    <key alias="editMediaSaved">Medie gemt</key>
    <key alias="editMediaSavedText">Medie gemt uden problemer</key>
    <key alias="editMemberSaved">Medlem gemt</key>
    <key alias="editStylesheetPropertySaved">Stylesheetegenskab gemt</key>
    <key alias="editStylesheetSaved">Stylesheet gemt</key>
    <key alias="editTemplateSaved">Skabelon gemt</key>
    <key alias="editUserError">Der er opstået en fejl under redigering</key>
    <key alias="editUserSaved">Bruger gemt</key>
    <key alias="editUserTypeSaved">Brugertype gemt</key>
    <key alias="fileErrorHeader">Fil ikke gemt</key>
    <key alias="fileErrorText">Filen kunne ikke gemmes. Tjek filrettighederne</key>
    <key alias="fileSavedHeader">Fil gemt</key>
    <key alias="fileSavedText">Fil gemt uden fejl</key>
    <key alias="languageSaved">Sprog gemt</key>
    <key alias="mediaTypeSavedHeader">Medietype gemt</key>
    <key alias="memberTypeSavedHeader">Medlemstype gemt</key>
    <key alias="pythonErrorHeader">Python script ikke gemt</key>
    <key alias="pythonErrorText">Python-script kunne ikke gemmes pga. fejl</key>
    <key alias="pythonSavedHeader">Python-script gemt</key>
    <key alias="pythonSavedText">Ingen fejl i Python-script</key>
    <key alias="templateErrorHeader">Skabelon ikke gemt</key>
    <key alias="templateErrorText">Undgå venligst at du har 2 templates med samme alias</key>
    <key alias="templateSavedHeader">Skabelon gemt</key>
    <key alias="templateSavedText">Skabelon gemt uden fejl!</key>
    <key alias="xsltErrorHeader">XSLT'en blev ikke gemt</key>
    <key alias="xsltErrorText">XSLT'en indeholdt fejl</key>
    <key alias="xsltPermissionErrorText">XSLT kunne ikke gemmes, check filrettigheder</key>
    <key alias="xsltSavedHeader">XSLT gemt</key>
    <key alias="xsltSavedText">Der var ingen fejl i din XSLT!</key>
    <key alias="contentUnpublished">Indhold fjernet fra udgivelse</key>
    <key alias="partialViewSavedHeader">Partial view gemt</key>
    <key alias="partialViewSavedText">Partial view gemt uden fejl!</key>
    <key alias="partialViewErrorHeader">Partial view ikke gemt</key>
    <key alias="partialViewErrorText">Der opstod en fejl ved at gemme filen.</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">Bruger CSS-syntax f.eks. h1, .redheader, .blueTex</key>
    <key alias="editstylesheet">Rediger stylesheet</key>
    <key alias="editstylesheetproperty">Rediger CSS-egenskab</key>
    <key alias="nameHelp">Navn der identificerer CSS-egenskaben i tekstredigeringsværktøjet</key>
    <key alias="preview">Vis prøve</key>
    <key alias="styles">Styles</key>
  </area>
  <area alias="template">
    <key alias="edittemplate">Rediger skabelon</key>
    <key alias="insertSections">Sektioner</key>
    <key alias="insertContentArea">Indsæt indholdsområde</key>
    <key alias="insertContentAreaPlaceHolder">Indsæt pladsholder for indholdsområde</key>
    <key alias="insert">Indsæt</key>
    <key alias="insertDesc">Hvad vil du indsætte?</key>
    <key alias="insertDictionaryItem">Oversættelse</key>
    <key alias="insertDictionaryItemDesc">Indsætter en oversætbar tekst, som skifter efter det sprog, som websitet vises i.</key>
    <key alias="insertMacro">Makro</key>
    <key alias="insertMacroDesc">
      En makro er et element, som kan have forskellige indstillinger, når det indsættes. 
      Brug det som en genbrugelig del af dit design såsom gallerier, formularer og lister.
    </key>
    <key alias="insertPageField">Sideværdi</key>
    <key alias="insertPageFieldDesc">
      Viser værdien af et felt fra den nuværende side. Kan indstilles til at bruge rekursive værdier eller 
      vise en standardværdi i tilfælde af, at feltet er tomt.
    </key>
    <key alias="insertPartialView">Partial view</key>
    <key alias="insertPartialViewDesc">
      Et Partial View er et skabelonelement, som kan indsættes i andre skabeloner og derved 
      genbruges og deles på tværs af sideskabelonerne.
    </key>
    <key alias="mastertemplate">Master skabelon</key>
    <key alias="noMastertemplate">Ingen masterskabelon</key>
    <key alias="noMaster">Ingen master</key>
    <key alias="renderBody">Indsæt en underliggende skabelon</key>
    <key alias="renderBodyDesc"><![CDATA[
      Henter indholdet af en underliggende skabelon ind, ved at 
      indsætte et <code>@RenderBody()</code> element.
      ]]></key>
    <key alias="defineSection">Definer en sektion</key>
    <key alias="defineSectionDesc"><![CDATA[
         Definerer en del af din skabelon som en navngivet sektion, ved at 
         omkranse den i <code>@section { ... }</code>. Herefter kan denne sektion flettes ind i 
         overliggende skabelon ved at indsætte et <code>@RenderSection</code> element.
      ]]></key>
    <key alias="renderSection">Indsæt en sektion</key>
    <key alias="renderSectionDesc"><![CDATA[
      Henter indholdet af en sektion fra den underliggende skabelon ind, ved at indsætte et 
      <code>@RenderSection(name)</code> element. Den underliggende skabelon skal have 
      defineret en sektion via et <code>@section [name]{ ... }</code> element.
      ]]></key>
    <key alias="sectionName">Sektionsnavn</key>
    <key alias="sectionMandatory">Sektionen er obligatorisk</key>
    <key alias="sectionMandatoryDesc">
      Hvis obligatorisk, skal underskabelonen indeholde en <code>@section</code> -definition.
    </key>
    <key alias="queryBuilder">Query builder</key>
    <key alias="itemsReturned">sider returneret, på</key>
    <key alias="iWant">Returner</key>
    <key alias="allContent">alt indhold</key>
    <key alias="contentOfType">indhold af typen "%0%"</key>
    <key alias="from">fra</key>
    <key alias="websiteRoot">mit website</key>
    <key alias="where">hvor</key>
    <key alias="and">og</key>
    <key alias="is">er</key>
    <key alias="isNot">ikke er</key>
    <key alias="before">er før</key>
    <key alias="beforeIncDate">er før (inkl. valgte dato)</key>
    <key alias="after">er efter</key>
    <key alias="afterIncDate">er efter (inkl. valgte dato)</key>
    <key alias="equals">er</key>
    <key alias="doesNotEqual">ikke er</key>
    <key alias="contains">indeholder</key>
    <key alias="doesNotContain">ikke indeholder</key>
    <key alias="greaterThan">er større end</key>
    <key alias="greaterThanEqual">er større end eller det samme som</key>
    <key alias="lessThan">er mindre end</key>
    <key alias="lessThanEqual">er mindre end eller det samme som</key>
    <key alias="id">Id</key>
    <key alias="name">Navn</key>
    <key alias="createdDate">Oprettelsesdato</key>
    <key alias="lastUpdatedDate">Sidste opdatering</key>
    <key alias="orderBy">Sortér efter</key>
    <key alias="ascending">stigende rækkefølge</key>
    <key alias="descending">faldende rækkefølge</key>
    <key alias="template">Skabelon</key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField">Alternativt felt</key>
    <key alias="alternativeText">Alternativ tekst</key>
    <key alias="casing">Casing</key>
    <key alias="chooseField">Felt som skal indsættes</key>
    <key alias="convertLineBreaks">Konvertér linieskift</key>
    <key alias="convertLineBreaksHelp">Erstatter et linieskift med html-tag'et &amp;lt;br&amp;gt;</key>
    <key alias="dateOnly">Ja, kun dato</key>
    <key alias="formatAsDate">Formatér som dato</key>
    <key alias="htmlEncode">HTML indkod</key>
    <key alias="htmlEncodeHelp">Vil erstatte specielle karakterer med deres HTML jævnbyrdige.</key>
    <key alias="insertedAfter">Denne tekst vil blive sat ind lige efter værdien af feltet</key>
    <key alias="insertedBefore">Denne tekst vil blive sat ind lige før værdien af feltet</key>
    <key alias="lowercase">Lowercase</key>
    <key alias="none">Ingen</key>
    <key alias="postContent">Indsæt efter felt</key>
    <key alias="preContent">Indsæt før felt</key>
    <key alias="recursive">Rekursivt</key>
    <key alias="standardFields">Standard felter</key>
    <key alias="uppercase">Uppercase</key>
    <key alias="urlEncode">URL encode</key>
    <key alias="urlEncodeHelp">Hvis indholdet af felterne skal sendes til en url, skal denne slåes til så specialtegn formateres</key>
    <key alias="usedIfAllEmpty">Denne tekst vil blive brugt hvis ovenstående felter er tomme</key>
    <key alias="usedIfEmpty">Dette felt vil blive brugt hvis ovenstående felt er tomt</key>
    <key alias="withTime">Ja, med klokkeslæt. Dato/tid separator: </key>
  </area>
  <area alias="translation">
    <key alias="assignedTasks">Opgaver tildelt dig</key>
    <key alias="assignedTasksHelp"><![CDATA[Listen nedenunder viser oversættelsesopgaver <strong>tildelt dig</strong>. For at se en mere detaljeret visning, klik "Detaljer" eller blot sidenavnet. Du kan også hente siden direkte som XML ved at klikke på "Download XML"-linket.<br />For at lukke en oversættelsesopgave, gå til detaljevisning og tryk på "Luk"-knappen.]]></key>
    <key alias="closeTask">Luk opgave</key>
    <key alias="details">Oversættelsesdetaljer</key>
    <key alias="downloadAllAsXml">Download alle oversættelsesopgaver som XML</key>
    <key alias="downloadTaskAsXml">Download XML</key>
    <key alias="DownloadXmlDTD">Download XML DTD</key>
    <key alias="fields">Felter</key>
    <key alias="includeSubpages">Inkluder undersider</key>
    <key alias="mailBody">Hej %0%. Dette er en automatisk mail sendt for at informere dig om at dokumentet '%1' har en forespørgsel omkring oversættelse til '%5%' af %2%. Gå til http://%3%/translation/details.aspx?id=%4% for at redigere. Eller log ind i Umbraco for at få en oversigt over dine oversættelsesopgaver: http://%3%/Umbraco Hav en god dag! Mange hilsner Umbraco-robotten</key>
    <key alias="mailSubject">[%0%] Oversættelsesopgave for %1%</key>
    <key alias="noTranslators">Ingen oversættelsesbrugere er fundet. Opret venligst en oversættelsesbruger før du begynder at sende indhold til oversættelse</key>
    <key alias="ownedTasks">Opgaver oprettet af dig</key>
    <key alias="ownedTasksHelp"><![CDATA[Listen nedenfor viser sider <strong>oprettet af dig</strong>. For at se et detaljeret overblik indeholdende kommentarer, klik på "Detaljer" eller bare sidenavnet. Du kna også downloade siden som XML direkte ved at klikke på "Download XML"linket. Gå venligst til Detaljeoverblikket og klik på "Luk" knappen for at lukke en oversættelsesopgve.]]></key>
    <key alias="pageHasBeenSendToTranslation">Siden '%0%' er blevet sent til oversættelse</key>
    <key alias="sendToTranslate">Send siden '%0%' til oversættelse</key>
    <key alias="taskAssignedBy">Tildelt af</key>
    <key alias="taskOpened">Opgave åbnet</key>
    <key alias="totalWords">Totalt antal ord</key>
    <key alias="translateTo">Oversæt til</key>
    <key alias="translationDone">Oversættelse gennemført.</key>
    <key alias="translationDoneHelp">Du kan gennemse de sider, som du lige har oversat, ved at klikke nedenfor. Hvis den originale side bliver fundet, vil du blive præsenteret for en sammenligning af de to sider.</key>
    <key alias="translationFailed">Oversættelse fejlede, XML-filen kan være korrupt (indeholde fejl)</key>
    <key alias="translationOptions">Oversættelsesmuligheder</key>
    <key alias="translator">Oversætter</key>
    <key alias="uploadTranslationXml">Upload oversættelse (xml)</key>
  </area>
  <area alias="treeHeaders">
    <key alias="cacheBrowser">Cacheviser</key>
    <key alias="contentRecycleBin">Papirkurv</key>
    <key alias="createdPackages">Oprettede pakker</key>
    <key alias="dataTypes">Datatyper</key>
    <key alias="dictionary">Ordbog</key>
    <key alias="installedPackages">Installerede pakker</key>
    <key alias="installSkin">Installér et skin</key>
    <key alias="installStarterKit">Installér et starterkit</key>
    <key alias="languages">Sprog</key>
    <key alias="localPackage">Installér lokal pakke</key>
    <key alias="macros">Makroer</key>
    <key alias="mediaTypes">Medietyper</key>
    <key alias="member">Medlemmer</key>
    <key alias="memberGroups">Medlemsgruppe</key>
    <key alias="memberRoles">Roller</key>
    <key alias="memberTypes">Medlemstype</key>
    <key alias="documentTypes">Dokumenttyper</key>
    <key alias="relationTypes">Relationstyper</key>
    <key alias="packager">Pakker</key>
    <key alias="packages">Pakker</key>
    <key alias="partialViews">Partial Views</key>
    <key alias="partialViewMacros">Partial View Makro Filer</key>
    <key alias="python">Python</key>
    <key alias="repositories">Installer fra "repository"</key>
    <key alias="runway">Installer Runway</key>
    <key alias="runwayModules">Runway-moduler</key>
    <key alias="scripting">Scripting filer</key>
    <key alias="scripts">Scripts</key>
    <key alias="stylesheets">Stylesheets</key>
    <key alias="templates">Skabeloner</key>
    <key alias="xslt">XSLT-filer</key>
    <key alias="analytics">Analytics</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Ny opdatering er klar</key>
    <key alias="updateDownloadText">%0% er klar, klik her for at downloade</key>
    <key alias="updateNoServer">Ingen forbindelse til server</key>
    <key alias="updateNoServerError">Der kunne ikke tjekkes for ny opdatering. Se trace for mere info.</key>
  </area>
  <area alias="user">
    <key alias="administrators">Administrator</key>
    <key alias="categoryField">Kategorifelt</key>
    <key alias="changePassword">Skift dit kodeord</key>
    <key alias="newPassword">Nyt kodeord</key>
    <key alias="confirmNewPassword">Gentag dit nye kodeord</key>
    <key alias="changePasswordDescription">Du kan ændre dit kodeord, som giver dig adgang til Umbraco Back Office ved at udfylde formularen og klikke på knappen 'Skift dit kodeord'</key>
    <key alias="contentChannel">Indholdskanal</key>
    <key alias="descriptionField">Beskrivelsesfelt</key>
    <key alias="disabled">Deaktivér bruger</key>
    <key alias="documentType">Dokumenttype</key>
    <key alias="editors">Redaktør</key>
    <key alias="excerptField">Uddragsfelt</key>
    <key alias="language">Sprog</key>
    <key alias="loginname">Brugernavn</key>
    <key alias="mediastartnode">Startnode i mediearkivet</key>
    <key alias="modules">Moduler</key>
    <key alias="noConsole">Deaktivér adgang til Umbraco</key>
    <key alias="oldPassword">Gammelt kodeord</key>
    <key alias="password">Adgangskode</key>
    <key alias="resetPassword">Nulstil kodeord</key>
    <key alias="passwordChanged">Dit kodeord er blevet ændret!</key>
    <key alias="passwordConfirm">Bekræft venligst dit nye kodeord</key>
    <key alias="passwordEnterNew">Indtast dit nye kodeord</key>
    <key alias="passwordCurrent">Nuværende kodeord</key>
    <key alias="passwordInvalid">ugyldig nuværende kodeord</key>
    <key alias="passwordIsBlank">Dit nye kodeord må ikke være tomt!</key>
    <key alias="passwordIsDifferent">Dit nye kodeord og dit bekræftede kodeord var ikke ens, forsøg venligst igen!</key>
    <key alias="passwordMismatch">Det bekræftede kodeord matcher ikke det nye kodeord</key>
    <key alias="permissionReplaceChildren">Erstat underelement-rettigheder</key>
    <key alias="permissionSelectedPages">Du ændrer i øjeblikket rettigheder for siderne:</key>
    <key alias="permissionSelectPages">Vælg sider for at ændre deres rettigheder</key>
    <key alias="searchAllChildren">Søg alle 'børn'</key>
    <key alias="startnode">Start node</key>
    <key alias="username">Navn</key>
    <key alias="userPermissions">Brugertilladelser</key>
    <key alias="usertype">Brugertype</key>
    <key alias="userTypes">Brugertyper</key>
    <key alias="writer">Forfatter</key>
    <key alias="translator">Oversætter</key>
    <key alias="change">Skift</key>
    <key alias="yourProfile">Din profil</key>
    <key alias="yourHistory">Din historik</key>
    <key alias="sessionExpires">Session udløber</key>
  </area>
  <area alias="validation">
    <key alias="validation">Validation</key>
    <key alias="validateAsEmail">Valider som email</key>
    <key alias="validateAsNumber">Valider som tal</key>
    <key alias="validateAsUrl">Valider som Url</key>
    <key alias="enterCustomValidation">...eller indtast din egen validering</key>
    <key alias="fieldIsMandatory">Feltet er påkrævet</key>
  </area>
  <area alias="redirectUrls">
    <key alias="disableUrlTracker">Slå URL tracker fra</key>
    <key alias="enableUrlTracker">Slå URL tracker til</key>
    <key alias="originalUrl">Original URL</key>
    <key alias="redirectedTo">Viderestillet til</key>
    <key alias="noRedirects">Der er ikke lavet nogen viderestillinger</key>
    <key alias="noRedirectsDescription">Når en udgivet side bliver omdøbt eller flyttet, vil en viderestilling automatisk blive lavet til den nye side.</key>
    <key alias="removeButton">Fjern</key>
    <key alias="confirmRemove">Er du sikker på at du vil fjerne viderestillingen fra '%0%' til '%1%'?</key>
    <key alias="redirectRemoved">Viderestillings URL fjernet.</key>
    <key alias="redirectRemoveError">Fejl under fjernelse af viderestillings URL.</key>
    <key alias="confirmDisable">Er du sikker på at du vil slå URL trackeren fra?</key>
    <key alias="disabledConfirm">URL tracker er nu slået fra.</key>
    <key alias="disableError">Der opstod en fejl under forsøget på at slå URL trackeren fra, der findes mere information i logfilen.</key>
    <key alias="enabledConfirm">URL tracker er nu slået fra.</key>
    <key alias="enableError">Der opstod en fejl under forsøget på at slå URL trackeren til, der findes mere information i logfilen.</key>
  </area>
</language>