﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="es" intName="Spanish" localName="español" lcid="10" culture="es-ES">
  <creator>
    <name>The Umbraco community</name>
    <link>http://our.umbraco.org/documentation/Extending-Umbraco/Language-Files</link>
  </creator>
  <area alias="actions">
    <key alias="assignDomain">Administrar hostnames</key>
    <key alias="auditTrail">Auditoría</key>
    <key alias="browse">Nodo de Exploración</key>
    <key alias="changeDocType">Cambiar tipo de documento</key>
    <key alias="copy">Copiar</key>
    <key alias="create">Crear</key>
    <key alias="createPackage">Crear Paquete</key>
    <key alias="delete">Borrar</key>
    <key alias="disable">Deshabilitar</key>
    <key alias="emptyTrashcan">Vaciar Papelera</key>
    <key alias="exportDocumentType">Exportar Documento (tipo)</key>
    <key alias="importDocumentType">Importar Documento (tipo)</key>
    <key alias="importPackage">Importar Paquete</key>
    <key alias="liveEdit">Editar en lienzo</key>
    <key alias="logout">Salir</key>
    <key alias="move">Mover</key>
    <key alias="notify">Notificaciones</key>
    <key alias="protect">Acceso Público</key>
    <key alias="publish">Publicar</key>
    <key alias="unpublish">Unpublish</key>
    <key alias="refreshNode">Recargar Nodos</key>
    <key alias="republish">Republicar sitio completo</key>
    <key alias="rights">Permisos</key>
    <key alias="rollback">Deshacer</key>
    <key alias="sendtopublish">Enviar a Publicar</key>
    <key alias="sendToTranslate">Enviar a Traducir</key>
    <key alias="sort">Ordernar</key>
    <key alias="toPublish">Enviar a publicación</key>
    <key alias="translate">Traducir</key>
    <key alias="update">Actualizar</key>
    <key alias="defaultValue">Valor por defecto</key>
  </area>
  <area alias="assignDomain">
    <key alias="permissionDenied">Permiso denegado.</key>
    <key alias="addNew">Añadir nuevo dominio</key>
    <key alias="remove">quitar</key>
    <key alias="invalidNode">Nodo no válido.</key>
    <key alias="invalidDomain">Formato de dominio no válido.</key>
    <key alias="duplicateDomain">Este dominio ya ha sido asignado.</key>
    <key alias="language">Language</key>
    <key alias="domain">Dominio</key>
    <key alias="domainCreated">El nuevo dominio %0% ha sido creado</key>
    <key alias="domainDeleted">El dominio %0% ha sido borrado</key>
    <key alias="domainExists">El dominio'%0%' ya ha sido asignado</key>
    <key alias="domainUpdated">El dominio %0% ha sido actualizado</key>
    <key alias="orEdit">Editar dominios actuales</key>
    <key alias="domainHelp"><![CDATA[p.ej.: "tudominio.com", "www.tudominio.com", "tudominio.com:8080" o
        "https://www.tudominio.com/".<br /><br />Los dominios de un nivel están soportados, por ej. "example.com/en". De todas formas deberían de evitarse. Mejor usar la configuración cultural especificada arriba.]]></key>
    <key alias="inherit">Heredar</key>
    <key alias="setLanguage">Cultura</key>
    <key alias="setLanguageHelp"><![CDATA[Configura la cultura para los nodos por debajo del nodo actual,<br /> o hereda la cultura de los nodos padres. También se aplicará<br />
      para el nodo actual, a menos que un dominio por debajo lo aplique también.]]></key>
    <key alias="setDomains">Domains</key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">Visualización de</key>
  </area>
  <area alias="buttons">
    <key alias="select">Seleccionar</key>
    <key alias="selectCurrentFolder">Selecciona la carpeta actual</key>
    <key alias="somethingElse">Hacer otra cosa</key>
    <key alias="bold">Negrita</key>
    <key alias="deindent">Cancelar Sangría del Párrafo </key>
    <key alias="formFieldInsert">Insertar campo de formulario</key>
    <key alias="graphicHeadline">Insertar gráfico de titular</key>
    <key alias="htmlEdit">Editar Html</key>
    <key alias="indent">Sangría</key>
    <key alias="italic">Cursiva</key>
    <key alias="justifyCenter">Centrar</key>
    <key alias="justifyLeft">Alinear a la Izquierda</key>
    <key alias="justifyRight">Alinear a la Derecha</key>
    <key alias="linkInsert">Insertar Link</key>
    <key alias="linkLocal">Insertar link local (anchor)</key>
    <key alias="listBullet">Lista en Viñetas</key>
    <key alias="listNumeric">Lista Numérica</key>
    <key alias="macroInsert">Insertar macro</key>
    <key alias="pictureInsert">Insertar imagen</key>
    <key alias="relations">Editar relaciones</key>
    <key alias="save">Guardar</key>
    <key alias="saveAndPublish">Guardar y publicar</key>
    <key alias="saveToPublish">Guardar y enviar para aprobación</key>
    <key alias="showPage">Previsualizar</key>
    <key alias="showPageDisabled">La previsualización está deshabilitada porque no hay ninguna plantilla asignada</key>
    <key alias="styleChoose">Elegir estilo</key>
    <key alias="styleShow">Mostrar estilos</key>
    <key alias="tableInsert">Insertar tabla</key>
    <key alias="returnToList">Volver al listado</key>
  </area>
  <area alias="changeDocType">
    <key alias="changeDocTypeInstruction">Para cambiar el tipo de documento al contenido seleccionado, primero selecciona uno de la lista de tipos válidos.</key>
    <key alias="changeDocTypeInstruction2">Entonces confirma el mapeo de propiedades del tipo actual al nuevo y haz click en Guardar.</key>
    <key alias="contentRepublished">El contenido se ha vuelto a publicar.</key>
    <key alias="currentProperty">Propiedad actual</key>
    <key alias="currentType">Tipo actual</key>
    <key alias="docTypeCannotBeChanged">El tipo de contenido no se puede cambiar, porque no hay alternativas válidas para este contenido.</key>
    <key alias="docTypeChanged">Tipo de documento cambiado</key>
    <key alias="mapProperties">Mapeo de propiedades</key>
    <key alias="mapToProperty">Mapea a la propiedad</key>
    <key alias="newTemplate">Nueva plantilla</key>
    <key alias="newType">Nuevo tipo</key>
    <key alias="none">ninguno</key>
    <key alias="selectedContent">Contenido</key>
    <key alias="selectNewDocType">Selecciona un nuevo Tipo de Documento</key>
    <key alias="successMessage">El tipo de documento del contenido seleccionado ha sido cambiado correctamente a [new type] y las siguientes propiedades mapeadas:</key>
    <key alias="to">a</key>
    <key alias="validationErrorPropertyWithMoreThanOneMapping">No se ha podido completar el mapeo de propiedades porque uno o más propiedades tienen más de un mapeo definido.</key>
    <key alias="validDocTypesNote">Solo se muestran otros tipos válidos para el contenido actual.</key>
  </area>
  <area alias="content">
    <key alias="isPublished" version="7.2">Está publicado</key>
    <key alias="about">Acerca de</key>
    <key alias="alias">Link alternativo</key>
    <key alias="alternativeTextHelp">(como describe la imagen sobre el teléfono)</key>
    <key alias="alternativeUrls">Vinculos Alternativos</key>
    <key alias="clickToEdit">Click para editar esta entrada</key>
    <key alias="createBy">Creado por</key>
    <key alias="createByDesc" version="7.0">Autor original</key>
    <key alias="updatedBy" version="7.0">Actualizado por</key>
    <key alias="createDate">Creado</key>
    <key alias="createDateDesc" version="7.0">Fecha/hora de creación del documento</key>
    <key alias="documentType">Tipo de Documento</key>
    <key alias="editing">Editando</key>
    <key alias="expireDate">Remover el</key>
    <key alias="itemChanged">Esta entrada ha sido modificada después de haber sido publicada</key>
    <key alias="itemNotPublished">Esta entrada no esta publicada</key>
    <key alias="lastPublished">Último publicado</key>
    <key alias="mediatype">Tipo de Medio</key>
    <key alias="membergroup">Miembro de Grupo</key>
    <key alias="memberrole">Rol</key>
    <key alias="membertype">Tipo de miembro</key>
    <key alias="noDate">Sin fecha</key>
    <key alias="nodeName">Título de la página</key>
    <key alias="otherElements">Propiedades</key>
    <key alias="parentNotPublished">Este documento ha sido publicado pero no es visible porque el padre '%0%' no esta publicado</key>
    <key alias="parentNotPublishedAnomaly">Upss: este documento está publicado pero no está en la caché (error interno)</key>
    <key alias="publish">Publicar</key>
    <key alias="publishStatus">Estado de la Publicación</key>
    <key alias="releaseDate">Publicar el</key>
    <key alias="unpublishDate">Despublicar el</key>
    <key alias="removeDate">Fecha de Eliminación</key>
    <key alias="sortDone">El Orden esta actualizado</key>
    <key alias="sortHelp">Para organizar los nodos, simplemente arrastre los nodos o realice un clic en uno de los encabezados de columna. Puede seleccionar multiple nodos manteniendo presionados "Shift" o "Control" mientras selecciona</key>
    <key alias="statistics">Estadísticas</key>
    <key alias="titleOptional">Título (opcional)</key>
    <key alias="type">Tipo</key>
    <key alias="unPublish">No Publicar</key>
    <key alias="updateDate">Última actualización</key>
    <key alias="updateDateDesc" version="7.0">Fecha/hora este documento fue modificado</key>
    <key alias="uploadClear">Eliminar archivo</key>
    <key alias="urls">Vínculo al documento</key>
    <key alias="memberof">Miembro de grupo(s)</key>
    <key alias="notmemberof">No es miembreo de grupo(s)</key>
    <key alias="childItems" version="7.0">Nodos hijo</key>
    <key alias="target" version="7.0">Target</key>
    <key alias="listViewNoItems">No hay datos que mostrar</key>
  </area>
  <area alias="media">
    <key alias="clickToUpload">Haz click para subir archivos</key>
    <key alias="dropFilesHere">Arrastra los archivos aquí...</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">¿Dónde quieres crear el nuevo %0%</key>
    <key alias="createUnder">Crear debajo de</key>
    <key alias="updateData">Elije un tipo y un título</key>
    <key alias="noDocumentTypes" version="7.0"><![CDATA[No hay disponibles tipos de documentos permitidos. Debes habilitarlos en la sección "Ajustes" en <strong>"Tipos de documentos"</strong>.]]></key>
    <key alias="noMediaTypes" version="7.0"><![CDATA[No hay disponibles tipos de medios permitidos. Debes habilitarlos en la sección "Ajustes" en <strong>"Tipos de medios"</strong>.]]></key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Navega en tu sitio Web</key>
    <key alias="dontShowAgain">No volver a mostrar</key>
    <key alias="nothinghappens">Si Umbraco no se ha abierto tendrás que permitir ventanas emergentes para este sitio Web</key>
    <key alias="openinnew">se ha abierto en una nueva ventana</key>
    <key alias="restart">Reinicio</key>
    <key alias="visit">Visita</key>
    <key alias="welcome">Bienvenido</key>
  </area>
  <area alias="prompt">
    <key alias="stay">Stay</key>
    <key alias="discardChanges">Discard changes</key>
    <key alias="unsavedChanges">You have unsaved changes</key>
    <key alias="unsavedChangesWarning">Are you sure you want to navigate away from this page? - you have unsaved changes</key>
  </area>
  <area alias="bulk">
    <key alias="done">Done</key>
    <key alias="deletedItem">Deleted %0% item</key>
    <key alias="deletedItems">Deleted %0% items</key>
    <key alias="deletedItemOfItem">Deleted %0% out of %1% item</key>
    <key alias="deletedItemOfItems">Deleted %0% out of %1% items</key>
    <key alias="publishedItem">Published %0% item</key>
    <key alias="publishedItems">Published %0% items</key>
    <key alias="publishedItemOfItem">Published %0% out of %1% item</key>
    <key alias="publishedItemOfItems">Published %0% out of %1% items</key>
    <key alias="unpublishedItem">Unpublished %0% item</key>
    <key alias="unpublishedItems">Unpublished %0% items</key>
    <key alias="unpublishedItemOfItem">Unpublished %0% out of %1% item</key>
    <key alias="unpublishedItemOfItems">Unpublished %0% out of %1% items</key>
    <key alias="movedItem">Moved %0% item</key>
    <key alias="movedItems">Moved %0% items</key>
    <key alias="movedItemOfItem">Moved %0% out of %1% item</key>
    <key alias="movedItemOfItems">Moved %0% out of %1% items</key>
    <key alias="copiedItem">Copied %0% item</key>
    <key alias="copiedItems">Copied %0% items</key>
    <key alias="copiedItemOfItem">Copied %0% out of %1% item</key>
    <key alias="copiedItemOfItems">Copied %0% out of %1% items</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="anchorInsert">Nombre</key>
    <key alias="assignDomain">Administrar dominios</key>
    <key alias="closeThisWindow">Cerrar esta ventana</key>
    <key alias="confirmdelete">Esta usted seguro que desea borrar</key>
    <key alias="confirmdisable">Esta usted seguro que desea deshabilitar</key>
    <key alias="confirmEmptyTrashcan">Por favor seleccione esta casilla para confirmar la eliminación de %0% entrada(s)</key>
    <key alias="confirmlogout">Esta usted seguro?</key>
    <key alias="confirmSure">Esta usted Seguro?</key>
    <key alias="cut">Cortar</key>
    <key alias="editdictionary">Editar entrada del Diccionario</key>
    <key alias="editlanguage">Editar idioma</key>
    <key alias="insertAnchor">Agregar enlace interno</key>
    <key alias="insertCharacter">Insertar caracter</key>
    <key alias="insertgraphicheadline">Insertar titular gráfico</key>
    <key alias="insertimage">Insertar imagen</key>
    <key alias="insertlink">Insertar enlace</key>
    <key alias="insertMacro">Insertar macro</key>
    <key alias="inserttable">Insertar tabla</key>
    <key alias="lastEdited">Última edición</key>
    <key alias="link">Enlace</key>
    <key alias="linkinternal">Enlace interno</key>
    <key alias="linklocaltip">Al usar enlaces locales, insertar "#" delante del enlace</key>
    <key alias="linknewwindow">¿Abrir en nueva ventana?</key>
    <key alias="macroContainerSettings">Ajustes para la Macro</key>
    <key alias="macroDoesNotHaveProperties">Esta macro no contiene ninguna propiedad que pueda editar</key>
    <key alias="paste">Pegar</key>
    <key alias="permissionsEdit">Editar permisos para</key>
    <key alias="recycleBinDeleting">Se está vaciando la papelera. No cierre esta ventana mientras se ejecuta este proceso</key>
    <key alias="recycleBinIsEmpty">La papelera está vacía</key>
    <key alias="recycleBinWarning">No podrá recuperar los items una vez sean borrados de la papelera</key>
    <key alias="regexSearchError"><![CDATA[El servicio web <a target='_blank' href='http://regexlib.com'>regexlib.com</a> está experimentando algunos problemas en estos momentos, de los cuales no somos responsables. Pedimos disculpas por las molestias.]]></key>
    <key alias="regexSearchHelp">Buscar una expresión regular para agregar validación a un campo de formulario. Ejemplo: 'correo electrónico', código postal "," url "</key>
    <key alias="removeMacro">Eliminar macro</key>
    <key alias="requiredField">Campo obligatorio</key>
    <key alias="sitereindexed">El sitio ha sido reindexado</key>
    <key alias="siterepublished">Se ha actualizado la caché y se ha publicado el contenido del sitio web.</key>
    <key alias="siterepublishHelp">La caché del sitio web será actualizada. Todos los contenidos publicados serán actualizados, mientras el contenido no publicado permanecerá no publicado.</key>
    <key alias="tableColumns">Número de columnas</key>
    <key alias="tableRows">Número de filas</key>
    <key alias="templateContentAreaHelp"><![CDATA[<strong>Coloca un 'placeholder' id</strong> al colocar un ID  en tu 'placeholder' puedes insertar contenido en esta plantilla desde una plantilla hija, referenciando este ID usando un elemento<code>&lt;asp:content /&gt;</code>.]]></key>
    <key alias="templateContentPlaceHolderHelp">Seleccione una tecla de la lista abajo indicada. Sólo puede elegir a partir de la ID de la plantilla actual del dominio.</key>
    <key alias="thumbnailimageclickfororiginal">Haga clic sobre la imagen para verla a tamaño completo.</key>
    <key alias="treepicker">Seleccionar item</key>
    <key alias="viewCacheItem">Ver item en la caché</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description">Editar las diferentes versiones lingüísticas para la entrada en el diccionario '% 0%' debajo añadir otros idiomas en el menu de 'idiomas' en el menú de la izquierda</key>
    <key alias="displayName"><![CDATA[nombre de la cultura
]]></key>
  </area>
  <area alias="placeholders">
    <key alias="username">Escribe tu nombre de usuario</key>
    <key alias="password">Escribe tu contraseña</key>
    <key alias="nameentity">Nombre del %0%...</key>
    <key alias="entername">Escribe un nombre...</key>
    <key alias="search">Escribe tu búsqueda...</key>
    <key alias="filter">Escribe para filtrar resultados...</key>
    <key alias="usernameHint">Tu nombre de usuario normalmente es tu e-mail</key>
  </area>
  <area alias="editcontenttype">
    <key alias="allowAtRoot" version="7.2">Permitir en nodo raíz</key>
    <key alias="allowAtRootDesc" version="7.2">Sólo tipos de contenido permitidos podrán crearse bajo el nodo raíz de los árboles de Contenido y Media</key>
    <key alias="allowedchildnodetypes">Tipos de nodos hijos permitidos</key>
    <key alias="contenttypecompositions">Composiciones de Tipo de Documento</key>
    <key alias="create">Crear</key>
    <key alias="deletetab">Borrar pestaña</key>
    <key alias="description">Descripción</key>
    <key alias="newtab">Nueva pestaña</key>
    <key alias="tab">Pestaña</key>
    <key alias="thumbnail">Miniatura</key>
    <key alias="hasListView">Permitir vista de listado</key>
    <key alias="hasListViewDesc" version="7.2">Configura el contenido para mostrar un listado de nodos hijos, en lugar de mostrarlos en forma de árbol</key>
    <key alias="currentListView" version="7.2">Vista de listado actual</key>
    <key alias="currentListViewDesc" version="7.2">El tipo de vista de listado activa</key>
    <key alias="createListView" version="7.2">Crear un tipo de listado personalizado</key>
    <key alias="removeListView" version="7.2">Quitar el tipo de listado personalizado</key>
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">añadir prevalor</key>
    <key alias="dataBaseDatatype"><![CDATA[Base de datos 
]]></key>
    <key alias="guid">Tipo de datos GUID</key>
    <key alias="renderControl">Tipo de datos GUIDprestar control</key>
    <key alias="rteButtons">Botones</key>
    <key alias="rteEnableAdvancedSettings">Habilitar la configuración avanzada para</key>
    <key alias="rteEnableContextMenu">Habilitar menú contextual</key>
    <key alias="rteMaximumDefaultImgSize">Por defecto, el tamaño máximo de imágenes insertado</key>
    <key alias="rteRelatedStylesheets"><![CDATA[Relacionados con el estilo de las páginas
]]></key>
    <key alias="rteShowLabel">Mostrar etiqueta</key>
    <key alias="rteWidthAndHeight"><![CDATA[anchura y altura
]]></key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Se ha guardado la información pero debes solucionar los siguientes errores para poder publicar:</key>
    <key alias="errorChangingProviderPassword">La composición actual del proveedor no es compatible con el cambio de la contraseña (Habilitar la contraseña de recuperación es necesaria para que sea cierta)</key>
    <key alias="errorExistsWithoutTab">%0% ya existe</key>
    <key alias="errorHeader">Se han encontrado los siguientes errores:</key>
    <key alias="errorHeaderWithoutTab">Se han encontrado los siguientes errores:</key>
    <key alias="errorInPasswordFormat">La clave debe tener como mínimo %0% caracteres y %1% caracter(es) no alfanuméricos</key>
    <key alias="errorIntegerWithoutTab">%0% debe ser un número entero</key>
    <key alias="errorMandatory">Debe llenar los campos del %0% al %1%</key>
    <key alias="errorMandatoryWithoutTab">Debe llenar el campo %0%</key>
    <key alias="errorRegExp">Debe poner el formato correcto del %0% al %1% </key>
    <key alias="errorRegExpWithoutTab">Debe poner un formato correcto en %0%</key>
  </area>
  <area alias="errors">
    <key alias="codemirroriewarning">NOTA: Aunque CodeMirror esté activado en los ajustes de configuracion, no se muestra en Internet Explorer debido a que no es lo suficientemente estable.'</key>
    <key alias="contentTypeAliasAndNameNotNull">Debe llenar el alias y el nombre en el propertytype</key>
    <key alias="filePermissionsError">Hay un problema de lectura y escritura al acceder a un archivo o carpeta</key>
    <key alias="missingTitle"><![CDATA[Por favor, introduzca un título
]]></key>
    <key alias="missingType">Por favor, elija un tipo </key>
    <key alias="pictureResizeBiggerThanOrg">Usted está a punto de hacer la foto más grande que el tamaño original. ¿Está seguro de que desea continuar?</key>
    <key alias="pythonErrorHeader">Error en script python</key>
    <key alias="pythonErrorText">El script python no se ha guardado debido a que contenía error(es)</key>
    <key alias="startNodeDoesNotExists"><![CDATA[Startnode suprimido, por favor, póngase en contacto con su administrador
]]></key>
    <key alias="stylesMustMarkBeforeSelect">Por favor, marque el contenido antes de cambiar de estilo</key>
    <key alias="stylesNoStylesOnPage">No active estilos disponibles</key>
    <key alias="tableColMergeLeft"><![CDATA[Por favor, coloque el cursor a la izquierda de las dos celdas que quiere combinar
]]></key>
    <key alias="tableSplitNotSplittable"><![CDATA[Usted no puede dividir una celda que no ha sido combinada.
]]></key>
    <key alias="xsltErrorHeader"><![CDATA[Error en la fuente XSLT
]]></key>
    <key alias="xsltErrorText">El XSLT no se ha guardado, porque contenía un error (s)</key>
  </area>
  <area alias="general">
    <key alias="about">Acerca de</key>
    <key alias="action">Acción</key>
    <key alias="actions">Acciones</key>
    <key alias="add">Añadir</key>
    <key alias="alias">Alias</key>
    <key alias="areyousure">¿Está seguro?</key>
    <key alias="border">Borde</key>
    <key alias="by">o</key>
    <key alias="cancel">Cancelar</key>
    <key alias="cellMargin">Margen de la celda</key>
    <key alias="choose">Elegir</key>
    <key alias="close">Cerrar</key>
    <key alias="closewindow">Cerrar ventana</key>
    <key alias="comment">Comentario</key>
    <key alias="confirm">Confirmar</key>
    <key alias="constrainProportions">Mantener proporciones</key>
    <key alias="continue">Continuar</key>
    <key alias="copy">Copiar</key>
    <key alias="create">Crear</key>
    <key alias="database">Base de datos</key>
    <key alias="date">Fecha</key>
    <key alias="default">Por defecto</key>
    <key alias="delete">Borrar</key>
    <key alias="deleted">Borrado</key>
    <key alias="deleting">Borrando...</key>
    <key alias="design">Diseño</key>
    <key alias="dimensions">Dimensiones</key>
    <key alias="down">Abajo</key>
    <key alias="download">Descargar</key>
    <key alias="edit">Editar</key>
    <key alias="edited">Editado</key>
    <key alias="elements">Elementos</key>
    <key alias="email">Mail</key>
    <key alias="error">Error</key>
    <key alias="findDocument">Buscar</key>
    <key alias="height">Altura</key>
    <key alias="help">Ayuda</key>
    <key alias="icon">Icono</key>
    <key alias="import">Importar</key>
    <key alias="innerMargin">Margen interno</key>
    <key alias="insert">Insertar</key>
    <key alias="install">Instalar</key>
    <key alias="justify">Justificar</key>
    <key alias="language">Idioma</key>
    <key alias="layout">Diseño</key>
    <key alias="loading">Cargando</key>
    <key alias="locked">Bloqueado</key>
    <key alias="login">Iniciar sesión</key>
    <key alias="logoff">Cerrar sesión</key>
    <key alias="logout">Cerrar sesión</key>
    <key alias="macro">Macro</key>
    <key alias="move">Mover</key>
    <key alias="name">Nombre</key>
    <key alias="new">New</key>
    <key alias="next">Próximo</key>
    <key alias="no">No</key>
    <key alias="of">de</key>
    <key alias="ok">OK</key>
    <key alias="open">Abrir</key>
    <key alias="or">o</key>
    <key alias="password">Contraseña</key>
    <key alias="path">Ruta</key>
    <key alias="placeHolderID">ID de marcador de posición</key>
    <key alias="pleasewait">Un momento por favor...</key>
    <key alias="previous">Anterior</key>
    <key alias="properties">Propiedades</key>
    <key alias="reciept">Mail para recibir los datos del formulario</key>
    <key alias="recycleBin">Papelera</key>
    <key alias="remaining">Restantes</key>
    <key alias="rename">Renombrar</key>
    <key alias="renew">Renovar</key>
    <key alias="retry">Reintentar</key>
    <key alias="rights">Permisos</key>
    <key alias="search">Buscar</key>
    <key alias="server">Servidor</key>
    <key alias="show">Mostrar</key>
    <key alias="showPageOnSend">Mostrar página al enviar</key>
    <key alias="size">Tamaño</key>
    <key alias="sort">Ordenar</key>
    <key alias="submit">Submit</key>
    <!-- TODO: Translate this -->
    <key alias="type">Tipo</key>
    <key alias="typeToSearch">Tipo que buscar...</key>
    <key alias="up">Arriba</key>
    <key alias="update">Actualizar</key>
    <key alias="upgrade">Actualizar</key>
    <key alias="upload">Upload</key>
    <key alias="url">Url</key>
    <key alias="user">Usuario</key>
    <key alias="username">Nombre de usuario</key>
    <key alias="value">Valor</key>
    <key alias="view">Ver</key>
    <key alias="welcome">Bienvenido...</key>
    <key alias="width">Ancho</key>
    <key alias="yes">Si</key>
    <key alias="reorder">Reorder</key>
    <key alias="reorderDone">I am done reordering</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Color de fondo</key>
    <key alias="bold">Negritas</key>
    <key alias="color">Color del texto</key>
    <key alias="font">Fuente</key>
    <key alias="text">Texto</key>
  </area>
  <area alias="headers">
    <key alias="page">Página</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">El instalador no puede conectar con la base de datos.</key>
    <key alias="databaseErrorWebConfig">No se ha podido guardar el archivo Web.config. Por favor, modifique la cadena de conexión manualmente.</key>
    <key alias="databaseFound">Su base de datos ha sido encontrada y ha sido identificada como</key>
    <key alias="databaseHeader">Configuración de la base de datos</key>
    <key alias="databaseInstall"><![CDATA[Pulse el botón <strong> instalar </ strong> para instalar %0% la base de datos de Umbraco]]></key>
    <key alias="databaseInstallDone"><![CDATA[Se ha copiado Umbraco %0% a la base de datos. Pulse <strong>Próximo</strong> para continuar]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>¡No se ha encontrado ninguna base de datos! Mira si la información en la "connection string" del “web.config” es correcta.</p> <p>Para continuar, edite el "web.config" (bien sea usando Visual Studio o su editor de texto preferido), vaya al final del archivo y añada la cadena de conexión para la base de datos con el nombre (key) "umbracoDbDSN" y guarde el archivo. </p> <p>Pinche en <strong>reintentar</strong> cuando haya terminado.<br /><a href="http://our.umbraco.org/documentation/Using-Umbraco/Config-files/webconfig7" target="_blank">Pinche aquí para mayor información de como editar el web.config (en inglés)</a></p>]]></key>
    <key alias="databaseText"><![CDATA[Para completar este paso, debes conocer la información correspondiente a tu servidor de base de datos ("cadena de conexión").<br /> Por favor, contacta con tu ISP si es necesario. Si estás realizando la instalación en una máquina o servidor local, quizás necesites información de tu administrador de sistemas.]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p> Pinche en <strong>actualizar</strong> para actualizar la base de datos a Umbraco %0%</p> <p> Ningún contenido será borrado de la base de datos y seguirá funcionando después de la actualización </p> ]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[La base de datos ha sido actualizada a la versión 0%.<br />Pinche en <strong>Próximo</strong> para continuar. ]]></key>
    <key alias="databaseUpToDate"><![CDATA[La base de datos está actualizada. Pinche en <strong>próximo</strong> para continuar con el asistente de configuración]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>La contraseña del usuario por defecto debe ser cambiada</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>El usuario por defecto ha sido desabilitado o ha perdido el acceso a Umbraco!</strong></p><p>Pinche en <b>Próximo</b> para continuar.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>¡La contraseña del usuario por defecto ha sido cambiada desde que se instaló!</strong></p><p>No hay que realizar ninguna tarea más. Pulsa <strong>Siguiente</strong> para proseguir.]]></key>
    <key alias="defaultUserPasswordChanged">¡La constraseña se ha cambiado!</key>
    <key alias="defaultUserText"><![CDATA[<p> Umbraco crea un usuario por defecto con un nombre de usuario  <strong>('admin')</strong> y constraseña <strong>('default')</strong>. Es <strong>importante</strong> que la contraseña se cambie a algo único. </p> <p> Este paso comprobará la contraseña del usuario por defecto y sugerirá si debe cambiarse. </p> ]]></key>
    <key alias="greatStart">Ten un buen comienzo, visita nuestros videos de introducción</key>
    <key alias="licenseText">Pulsando el botón de Siguiente (o modificando el UmbracoConfigurationStatus en el web.config), aceptar la licencia de este software tal y como se especifica en el cuadro de debajo. Ten en cuenta que esta distribución de Umbraco consta de dos licencias diferentes, la licencia open source MIT para el framework y la licencia Umbraco freeware que cubre la IU.</key>
    <key alias="None">No ha sido instalado.</key>
    <key alias="permissionsAffectedFolders">Archivos y directorios afectados</key>
    <key alias="permissionsAffectedFoldersMoreInfo">Mas información en configurar los permisos para Umbraco aquí</key>
    <key alias="permissionsAffectedFoldersText">Necesitas dar permisos de modificación a ASP.NET para los siguientes archivos/directorios</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>¡Tu configuración de permisos es casi perfecta!</strong><br /><br /> Puedes ejecutar Umbraco sin problemas, pero no podrás instalar paquetes que es algo recomendable para explotar el potencial de Umbraco.]]></key>
    <key alias="permissionsHowtoResolve">Como Resolver</key>
    <key alias="permissionsHowtoResolveLink">Pulsa aquí para leer la versión de texto</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Mira nuestros <strong>video tutoriales</strong> acerca de cómo configurar los permisos de los directorios para Umbraco o lee la versión de texto.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>¡La configuración de tus permisos podría ser un problema!</strong> <br/><br /> Puedes ejecutar Umbraco sin problemas, pero no serás capaz de crear directorios o instalar paquetes que es algo recomendable para explotar el potencial de Umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>¡Tu configuración de permisos no está lista para Umbraco!</strong> <br /><br /> Para ejecutar Umbraco, necesitarás actualizar tu configuración de permisos.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>¡Tu configuración de permisos es perfecta!</strong><br /><br /> ¡Estás listo para ejecutar Umbraco e instalar paquetes!]]></key>
    <key alias="permissionsResolveFolderIssues">Resolviendo problemas con directorios</key>
    <key alias="permissionsResolveFolderIssuesLink">Sigue este enlace para más información sobre problemas con ASP.NET y creación de directorios</key>
    <key alias="permissionsSettingUpPermissions">Configurando los permisos de directorios</key>
    <key alias="permissionsText">Umbraco necesita permisos de lectura/escritura en algunos directorios para poder almacenar archivos tales como imagenes y PDFs. También almacena datos en la caché para mejorar el rendimiento de su sitio web</key>
    <key alias="runwayFromScratch">Quiero empezar de cero</key>
    <key alias="runwayFromScratchText"><![CDATA[Tu sitio web está completamente vacío en estos momentos, lo cual es perfecto si quieres empezar de cero y crear tus propios tipos de documentos y plantillas (<a href="http://Umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>). Todavía podrás elegir instalar Runway más adelante. Por favor ve a la sección del Desarrollador y elije Paquetes.]]></key>
    <key alias="runwayHeader">Acabas de configurar una nueva plataforma Umbraco. ¿Qué deseas hacer ahora?</key>
    <key alias="runwayInstalled">Se ha instalado Runway</key>
    <key alias="runwayInstalledText"><![CDATA[Tienes puestos los cimientos. Selecciona los módulos que desees instalar sobre ellos.<br /> Esta es nuestra lista de módulos recomendados, selecciona los que desees instalar, o mira la <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">lista completa de módulos</a> ]]></key>
    <key alias="runwayOnlyProUsers">Sólo recomendado para usuarios expertos</key>
    <key alias="runwaySimpleSite">Quiero empezar con un sitio web sencillo</key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" es un sitio web sencillo que contiene unos tipos de documentos y plantillas básicos. El instalador puede configurar Runway por ti de forma automática, pero fácilmente puedes editarlo, extenderlo o eliminarlo. No es necesario y puedes usar Umbrao perfectamente sin él. Sin embargo, Runway ofrece unos cimientos sencillos basados en buenas prácticas para iniciarte más rápido que nunca. Si eliges instalar Runway, puedes seleccionar bloques de construcción básicos llamados Módulos de Runway de forma opcional para realzar tus páginas de Runway. </> <small> <em>Incluido con Runway:</em> Página de inicio, página de Cómo empezar, página de Instalación de módulos.<br /> <em>Módulos opcionales:</em> Navegación superior, Mapa del sitio, Contacto, Galería. </small> ]]></key>
    <key alias="runwayWhatIsRunway">¿Qué es Runway?</key>
    <key alias="step1">Paso 1 de 5. Aceptar los términos de la licencia</key>
    <key alias="step2">Paso 2 de 5. Configuración de la base de datos</key>
    <key alias="step3">Paso 3 de 5. Autorizar / validar permiso en los archivos</key>
    <key alias="step4">Paso 4 de 5. Configurar seguridad en Umbraco</key>
    <key alias="step5">Paso 5 de 5. Umbraco está listo para ser usado</key>
    <key alias="thankYou">Gracias por elegir Umbraco</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Navega a tu nuevo sitio</h3> Has instalado Runway, por qué no ves el aspecto de tu nuevo sitio web.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Más ayuda e información</h3> Consigue ayuda de nuestra premiada comunidad, navega por la documentación o mira algunos videos gratuitos de cómo crear un sitio sencillo, cómo utilizar los paquetes y una guía rápida de la terminología de Umbraco]]></key>
    <key alias="theEndHeader">Umbraco %0% ha sido instalado y está listo para ser usado</key>
    <key alias="theEndInstallFailed"><![CDATA[Para completar la instalación, necesitaras editar de forma manual el <strong>archivo /web.config</strong> y actualizar la clave del AppSetting <strong>UmbracoConfigurationStatus</strong> del final al valor <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Puedes <strong>empezar inmediatamente</strong> pulsando el botón "Lanzar Umbraco" de debajo. <br />Si eres <strong>nuevo con Umbraco</strong>, puedes encontrar cantidad de recursos en nuestras páginas de cómo empezar.]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Lanzar Umbraco</h3> Para administrar tu sitio web, simplemente abre el back office de Umbraco y empieza a añadir contenido, a actualizar plantillas y hojas de estilo o a añadir nueva funcionalidad]]></key>
    <key alias="Unavailable">No se ha podido establecer la conexión con la base de datos</key>
    <key alias="Version3">Umbraco versión 3</key>
    <key alias="Version4">Umbraco versión 4</key>
    <key alias="watch">Mirar</key>
    <key alias="welcomeIntro"><![CDATA[El asistente de configuración le guiará en los pasos para instalar <strong>Umbraco %0%</strong> o actualizar la versión 3.0 a <strong>Umbraco %0%</strong>. <br /><br />  Pinche en <strong>"próximo"</strong> para empezar con el asistente de configuración.]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Código de cultura</key>
    <key alias="displayName">Nombre de cultura</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">No ha habido ninguna actividad y su sessión se cerrará en </key>
    <key alias="renewSession">Renovar su sessión para guardar sus cambios</key>
  </area>
  <area alias="login">
    <key alias="greeting0">Feliz super domingo</key>
    <key alias="greeting1">Feliz lunes</key>
    <key alias="greeting2">Tremendo martes</key>
    <key alias="greeting3">Maravilloso miércoles</key>
    <key alias="greeting4">Fantástico jueves</key>
    <key alias="greeting5">¡Ya es viernes!</key>
    <key alias="greeting6">Resplandeciente sábado</key>
    <key alias="instruction">Iniciar sesión</key>
    <key alias="timeout">La sesión ha caducado</key>
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.com" style="text-decoration: none" target="_blank">umbraco.com</a></p> ]]></key>
  </area>
  <area alias="main">
    <key alias="dashboard">Panel de Administración</key>
    <key alias="sections">Secciones</key>
    <key alias="tree">Contenido</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">Elija una página arriba...</key>
    <key alias="copyDone">%0% ha sido copiado al %1%</key>
    <key alias="copyTo">Seleccione donde el documento %0% debe ser copiado abajo</key>
    <key alias="moveDone">%0% ha sido movido a %1%</key>
    <key alias="moveTo">Seleccione debajo donde mover el documento %0%</key>
    <key alias="nodeSelected">ha sido seleccionado como raíz de su nuevo contenido, haga click sobre 'ok' debajo.</key>
    <key alias="noNodeSelected">No ha seleccionado ningún nodo. Seleccione un nodo en la lista mostrada arriba antes the pinchar en 'continuar' (continue)</key>
    <key alias="notAllowedByContentType">No se puede colgar el nodo actual bajo el nodo elegido debido a su tipo</key>
    <key alias="notAllowedByPath">El nodo actual no puede moverse a ninguna de sus subpáginas</key>
    <key alias="notValid">Acción no permitida. No tiene permisos suficientes para uno o más subnodos.'</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">Edite su notificación para %0%</key>
    <key alias="mailBody">Hola %0% Esto es un e-mail automático para informarle que la tarea '%1%' ha sido realizada sobre la página '%2%' por el usuario '%3%' Vaya a http://%4%/#/content/content/edit/%5% para editarla. ¡Espero que tenga un buen día! Saludos del robot de Umbraco</key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hola %0%</p> <p>Esto es un e-mail generado automáticamente para informarle que la tarea <strong>'%1%'</strong> ha sido realizada sobre la página <a href="http://%4%/#/content/content/edit/%5%"><strong>'%2%'</strong></a> por el usuario <strong>'%3%'</strong> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <br /> </div> <p> <h3>Resumen de actualización:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/#/content/content/edit/%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p>¡Espero que tenga un buen día!<br /><br /> Saludos del robot Umbraco. </p>]]></key>
    <key alias="mailSubject">[%0%] Notificación acerca de %1% realizado en %2%</key>
    <key alias="notifications">Notificaciones</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText"><![CDATA[Elige un paquete de tu máquina, seleccionando el botón Examinar<br />y localizando el paquete. Los paquetes de Umbraco normalmente tienen la extensión ".umb" o ".zip".]]></key>
    <key alias="packageAuthor">Autor</key>
    <key alias="packageDemonstration"><![CDATA[Demostración
]]></key>
    <key alias="packageDocumentation">Documentación</key>
    <key alias="packageMetaData">Meta datos del paquete</key>
    <key alias="packageName">Nombre del paquete</key>
    <key alias="packageNoItemsHeader">El paquete no contiene ningún elemento</key>
    <key alias="packageNoItemsText"><![CDATA[Este archivo de paquete no contiene ningún elemento para desinstalar.<br /><br />Puedes eliminarlo del sistema de forma segura seleccionando la opción "desinstalar paquete" de abajo.]]></key>
    <key alias="packageNoUpgrades">No hay actualizaciones disponibles</key>
    <key alias="packageOptions">Opciones del paquete</key>
    <key alias="packageReadme">Leeme del paquete</key>
    <key alias="packageRepository">Repositorio de paquetes</key>
    <key alias="packageUninstallConfirm">Confirma la desinstalación</key>
    <key alias="packageUninstalledHeader">El paquete ha sido desinstalado</key>
    <key alias="packageUninstalledText">El paquete se ha desinstalado correctamente</key>
    <key alias="packageUninstallHeader">Desinstalar paquete</key>
    <key alias="packageUninstallText"><![CDATA[Debajo puedes deseleccionar elementos que no desees eliminar en este momento. Cuando elijas "confirmar la desinstalación" todos los elementos marcados serán eliminados.<br /> <span style="color: Red; font-weight: bold;">Nota:</span> cualquier documento, archivo etc dependiente de los elementos eliminados, dejará de funcionar, y puede conllevar inestabilidad en el sistema, por lo que lleva cuidado al desinstalar elementos. En caso de duda, contacta con el autor del paquete.]]></key>
    <key alias="packageUpgradeDownload">Descargar actualización del repositorio</key>
    <key alias="packageUpgradeHeader">Actualizar paquete</key>
    <key alias="packageUpgradeInstructions">Instrucciones de actualización</key>
    <key alias="packageUpgradeText">Hay una actualización disponible para este paquete. Puedes descargarla directamente del repositorio de paquetes de Umbraco.</key>
    <key alias="packageVersion">Versión del paquete</key>
    <key alias="viewPackageWebsite">Ver página web del paquete</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Pegar con formato completo (No recomendado)</key>
    <key alias="errorMessage">El texto que estás intentando pegar contiene caractéres o formato especial. El problema puede ser debido al copiar texto desde Microsoft Word. Umbraco puede eliminar estos caractéres o formato especial automáticamente, de esa manera el contenido será más adecuado para la web.</key>
    <key alias="removeAll">Pegar como texto sin formato</key>
    <key alias="removeSpecialFormattering">Pegar, pero quitando el formato (Recomendado)</key>
  </area>
  <area alias="publicAccess">
    <key alias="paAdvanced">Proteccion basada en roles</key>
    <key alias="paAdvancedHelp"><![CDATA[Si desea controlar el acceso a la página usando autenticación basada en roles,<br /> usando los grupos de miembros de Umbraco.]]></key>
    <key alias="paAdvancedNoGroups">Necesita crear un grupo de miembros antes de poder usar autenticación basada en roles</key>
    <key alias="paErrorPage">Página de error</key>
    <key alias="paErrorPageHelp">Usada cuando alguien hace login, pero no tiene acceso</key>
    <key alias="paHowWould">Elija cómo restringir el acceso a esta página</key>
    <key alias="paIsProtected">%0% está protegido</key>
    <key alias="paIsRemoved">Protección borrada de %0%</key>
    <key alias="paLoginPage">Página de login</key>
    <key alias="paLoginPageHelp">Elija la página que contenga el formulario de login</key>
    <key alias="paRemoveProtection">Borrar protección</key>
    <key alias="paSelectPages">Elija las páginas que contendrán el formulario de login y mensajes de error</key>
    <key alias="paSelectRoles">Elija los roles que tendrán acceso a esta página</key>
    <key alias="paSetLogin">Elija el login y password para esta página</key>
    <key alias="paSimple">Protección de usuario único</key>
    <key alias="paSimpleHelp">Si sólo necesita configurar una protección simple usando un único login y password</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedByEvent">%0% no ha podido ser publicado, debido a que una extensión de otro proveedor ha cancelado la acción.</key>
    <key alias="includeUnpublished">Incluir las páginas hija sin publicar</key>
    <key alias="inProgress">Publicación en progreso - por favor, espera...</key>
    <key alias="inProgressCounter">Se han publicado %0% de %1% páginas...</key>
    <key alias="nodePublish">%0% se ha publicado</key>
    <key alias="nodePublishAll">%0% y sus subpáginas se han publicado</key>
    <key alias="publishAll">Publicar %0% y todas sus subpáginas</key>
    <key alias="publishHelp"><![CDATA[Pulsa en <em>aceptar</em> para publicar <strong>%0%</strong> y por lo tanto, hacer que su contenido esté disponible al público.<br/><br /> Puedes publicar esta página y todas sus subpáginas marcando <em>publicar todos los hijos</em> debajo. ]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="addExternal">Añadir un enlace externo</key>
    <key alias="addInternal">Añadir un enlace interno</key>
    <key alias="addlink">Añadir</key>
    <key alias="caption">Título</key>
    <key alias="internalPage">Página interna</key>
    <key alias="linkurl">Enlace</key>
    <key alias="modeDown">Bajar</key>
    <key alias="modeUp">Subir</key>
    <key alias="newWindow">Abrir en una nueva ventana</key>
    <key alias="removeLink">Quitar el enlace</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Versión actual</key>
    <key alias="diffHelp"><![CDATA[Esto muestra las diferencias entre la versión actual y la versión seleccionada<br /><del>Red</del> el texto de la versión seleccionada no se mostrará. , <ins>green means added</ins>]]></key>
    <key alias="documentRolledBack">Se ha recuperado la última versión del documento.</key>
    <key alias="htmlHelp">Esto muestra la versión seleccionada como html, si desea ver la diferencia entre 2 versiones al mismo tiempo, por favor use la vista diff</key>
    <key alias="rollbackTo">Volver a</key>
    <key alias="selectVersion">Elija versión</key>
    <key alias="view">Vista</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Editar fichero de script</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Conserje</key>
    <key alias="content">Contenido</key>
    <key alias="courier">Mensajero</key>
    <key alias="developer">Desarrollador</key>
    <key alias="installer">Asistente de configuración de Umbraco</key>
    <key alias="media">Media</key>
    <key alias="member">Miembros</key>
    <key alias="newsletters">Boletín informativo</key>
    <key alias="settings">Ajustes</key>
    <key alias="statistics">Estadísticas</key>
    <key alias="translation">Traducción</key>
    <key alias="users">Usuarios</key>
    <key alias="help" version="7.0">Ayuda</key>
    <key alias="analytics">Analytics</key>
    <key alias="NewsletterStudio">Newsletter Studio</key>
  </area>
  <area alias="settings">
    <key alias="defaulttemplate">Plantilla por defecto</key>
    <key alias="dictionary editor egenskab">Clave de diccionario</key>
    <key alias="importDocumentTypeHelp">Para importar un tipo de documento encuentre el fichero ".udt" en su ordenador haciendo click sobre el botón "Navegar" y pulsando "Importar" (se le solicitará confirmación en la siguiente pantalla)</key>
    <key alias="newtabname">Nuevo nombre de la pestaña</key>
    <key alias="nodetype">Tipo de nodo</key>
    <key alias="objecttype">Tipo</key>
    <key alias="stylesheet">Hoja de estilos</key>
    <key alias="stylesheet editor egenskab">Propiedades de la hoja de estilos</key>
    <key alias="tab">Pestaña</key>
    <key alias="tabname">Nombre de la pestaña</key>
    <key alias="tabs">Pestañas</key>
    <key alias="contentTypeEnabled">Tipo de Contenido Maestro activado</key>
    <key alias="contentTypeUses">Este Tipo de Contenido usa</key>
    <key alias="asAContentMasterType">como Tipo de Contenido Maestro. Las pestañas para los Tipos de Contenido Maestros no se muestran y solo se pueden modificar desde el Tipo de Contenido Maestro</key>
    <key alias="noPropertiesDefinedOnTab">No existen propiedades para esta pestaña. Haga clic en el enlace "añadir nueva propiedad" para crear una nueva propiedad.</key>
    <key alias="masterDocumentType">Tipo de documento Maestro</key>
    <key alias="createMatchingTemplate">Crear template correspondiente</key>
  </area>
  <area alias="sort">
    <key alias="sortOrder">Sort order</key>
    <key alias="sortCreationDate">Creation date</key>
    <key alias="sortDone">Ordenación completa.</key>
    <key alias="sortHelp">Arrastra las diferentes páginas debajo para colocarlas como deberían estar. O haz click en las cabeceras de las columnas para ordenar todas las páginas</key>
    <key alias="sortPleaseWait"><![CDATA[Espere por favor, las páginas están siendo ordenadas. El proceso puede durar un poco.<br/>
<br/> No cierre esta ventana mientras se está ordenando ]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="contentPublishedFailedByEvent">La publicación fue cancelada por un complemento de terceros</key>
    <key alias="contentTypeDublicatePropertyType">El tipo de propiedad ya existe</key>
    <key alias="contentTypePropertyTypeCreated">Tipo de propiedad creado</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nombre: %0% <br /> Tipo de Dato: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Tipo de propiedad eliminado</key>
    <key alias="contentTypeSavedHeader">Tipo de contenido guardado</key>
    <key alias="contentTypeTabCreated">Pestaña creada</key>
    <key alias="contentTypeTabDeleted">Pestaña eliminada</key>
    <key alias="contentTypeTabDeletedText">Pestaña con id: %0% eliminada</key>
    <key alias="cssErrorHeader">La hoja de estilos no se ha guardado</key>
    <key alias="cssSavedHeader">Hoja de estilos guardada</key>
    <key alias="cssSavedText">La hoja de estilos se ha guardado sin errores</key>
    <key alias="dataTypeSaved">Tipo de dato guardado</key>
    <key alias="dictionaryItemSaved">Elemento del diccionario guardado</key>
    <key alias="editContentPublishedFailedByParent">La publicación ha fallado porque la página padre no está publicada</key>
    <key alias="editContentPublishedHeader">Contenido publicado</key>
    <key alias="editContentPublishedText">y visible en el sitio web</key>
    <key alias="editContentSavedHeader">Contenido guardado</key>
    <key alias="editContentSavedText">Recuerda publicar para hacer los cambios visibles</key>
    <key alias="editContentSendToPublish">Mandado para ser aprobado</key>
    <key alias="editContentSendToPublishText">Los cambios se han mandado para ser aprobados</key>
    <key alias="editMemberSaved">Miembro guardado</key>
    <key alias="editStylesheetPropertySaved">Propiedad de la hoja de estilos guardada</key>
    <key alias="editStylesheetSaved">Hoja de estilos guardada</key>
    <key alias="editTemplateSaved">Plantilla guardada</key>
    <key alias="editUserError">Error grabando usuario (comprueba el log)</key>
    <key alias="editUserSaved">Usuario grabado</key>
    <key alias="fileErrorHeader">El archivo no se ha guardado</key>
    <key alias="fileErrorText">El archivo no se ha grabado. Por favor, comprueba los permisos de los ficheros</key>
    <key alias="fileSavedHeader">Archivo guardado</key>
    <key alias="fileSavedText">Archivo grabado sin errores</key>
    <key alias="languageSaved">Lenguaje guardado</key>
    <key alias="pythonErrorHeader">El script en Python no se ha guardado</key>
    <key alias="pythonErrorText">El script en Python no se ha podido guardar debido a un error</key>
    <key alias="pythonSavedHeader">Script en Python guardado</key>
    <key alias="pythonSavedText">No hay errores en el script en Python</key>
    <key alias="templateErrorHeader">La plantilla no se ha guardado</key>
    <key alias="templateErrorText">Por favor, asegúrate de que no hay 2 plantillas con el mismo alias</key>
    <key alias="templateSavedHeader">Plantilla guardada</key>
    <key alias="templateSavedText">Plantilla guardada sin errores</key>
    <key alias="xsltErrorHeader">El XSLT no se ha guardado</key>
    <key alias="xsltErrorText">El XSLT tenía un error</key>
    <key alias="xsltPermissionErrorText">El XSLT no se ha podido guardar, comprueba los permisos de los ficheros</key>
    <key alias="xsltSavedHeader">XSLT guardado</key>
    <key alias="xsltSavedText">No hay errores en el XSLT</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">Usa sintaxis CSS, p.ej.: h1, .redHeader, .blueTex</key>
    <key alias="editstylesheet">Editar hoja de estilos</key>
    <key alias="editstylesheetproperty">Editar propiedades de la hoja de estilos</key>
    <key alias="nameHelp">Nombre para identificar la propiedad del estilo en el editor de texto rico</key>
    <key alias="preview">Previsualizar</key>
    <key alias="styles">Estilos</key>
  </area>
  <area alias="template">
    <key alias="edittemplate">Editar plantilla</key>
    <key alias="insertContentArea">Insertar área de contenido</key>
    <key alias="insertContentAreaPlaceHolder">Insertar marcador de posición de área de contenido</key>
    <key alias="insertDictionaryItem">Insertar objeto del diccionario</key>
    <key alias="insertMacro">Insertar macro</key>
    <key alias="insertPageField">Insertar campo de página de Umbraco</key>
    <key alias="mastertemplate">Plantilla principal</key>
    <key alias="quickGuide">Guía rápida sobre las etiquetas de plantilla de Umbraco</key>
    <key alias="template">Plantilla</key>
  </area>
  <area alias="grid">
    <key alias="insertControl">Insertar control</key>
    <key alias="chooseLayout">Choose layout</key>
    <key alias="addRows">Añade más filas</key>
    <key alias="addElement">Add content</key>
    <key alias="dropElement">Drop content</key>
    <key alias="settingsApplied">Settings applied</key>
    <key alias="contentNotAllowed">This content is not allowed here</key>
    <key alias="contentAllowed">This content is allowed here</key>
    <key alias="gridLayouts">Plantillas de Grid</key>
    <key alias="gridLayoutsDetail">Las plantillas son el área de trabajo para el editor de grids, normalmente sólo necesitas una o dos plantillas diferentes</key>
    <key alias="addGridLayout">Añadir plantilla de grid</key>
    <key alias="addGridLayoutDetail">Ajusta la plantilla configurando la anchura de las columnas y añadiendo más secciones</key>
    <key alias="rowConfigurations">Configuraciones de filas</key>
    <key alias="rowConfigurationsDetail">Las filas son celdas predefinidas que se disponen horizontalmente</key>
    <key alias="addRowConfiguration">Añade una configuración de fila</key>
    <key alias="addRowConfigurationDetail">Ajusta la fila configurando los anchos de cada celda y añadiendo más celdas</key>
    <key alias="columns">Columnas</key>
    <key alias="columnsDetails">Número total de columnas en la plantilla del grid</key>
    <key alias="settings">Configuración</key>
    <key alias="settingsDetails">Configura qué ajustes pueden cambiar los editores</key>
    <key alias="styles">Estilos</key>
    <key alias="stylesDetails">Configura qué estilos pueden cambiar los editores</key>
    <key alias="settingDialogDetails">La configuración sólo se guardará si el json introducido es válido</key>
    <key alias="allowAllEditors">Permitir todos los controles de edición</key>
    <key alias="allowAllRowConfigurations">Permitir todas las configuraciones de fila</key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField">Campo opcional</key>
    <key alias="alternativeText">Texto opcional</key>
    <key alias="casing">MAYÚSCULA/minúscula</key>
    <key alias="chooseField">Elegir campo</key>
    <key alias="convertLineBreaks">Convertir a salto de línea</key>
    <key alias="convertLineBreaksHelp">Reemplaza los saltos de línea con la etiqueta HTML &amp;lt;br&amp;gt;</key>
    <key alias="dateOnly">Si, solamente la fecha</key>
    <key alias="formatAsDate">Cambiar formato a fecha</key>
    <key alias="htmlEncode">Codificar HTML</key>
    <key alias="htmlEncodeHelp">Se reemplazarán los caracteres especiales por su código HTML equivalente.</key>
    <key alias="insertedAfter">Será insertado después del valor del campo</key>
    <key alias="insertedBefore">Será insertado antes del valor del campo</key>
    <key alias="lowercase">Minúscula</key>
    <key alias="none">Ninguno/ninguna</key>
    <key alias="postContent">Insertar después del campo</key>
    <key alias="preContent">Insertar antes del campo</key>
    <key alias="recursive">Recursivo</key>
    <key alias="uppercase">Mayúscula</key>
    <key alias="urlEncode">Codificar URL</key>
    <key alias="urlEncodeHelp">Formateará los caracteres especiales de las URLs</key>
    <key alias="usedIfAllEmpty">Sólo será usado cuando el campo superior esté vacio</key>
    <key alias="usedIfEmpty">Este campo será usado unicamente si el campo primario está vacío</key>
    <key alias="withTime">Si, con el tiempo. Separador:</key>
  </area>
  <area alias="translation">
    <key alias="assignedTasks">Tareas asignadas a usted</key>
    <key alias="assignedTasksHelp"><![CDATA[La lista de debajo le muestra las tareas de traducción <strong>asignadas a usted</strong>. Para acceder a la vista detallaa incluyendo comentarios, haga click sobre "Detalles" o sobre el nombre de la página. También puede descargar la página como XML directamente pulsando sobre el enlace "Descarga XML". <br/> Para terminar la tarea de traducción, por favor dirijase a la vista de detalles y haga click sobre el botón de "Cerrar". ]]></key>
    <key alias="closeTask">cerrar tarea</key>
    <key alias="details">Detalles de traducción</key>
    <key alias="downloadAllAsXml">Descargar todas las tareas pendientes  de traducción como archivo xml</key>
    <key alias="downloadTaskAsXml">Descargar xml</key>
    <key alias="DownloadXmlDTD">Descargar xml DTD</key>
    <key alias="fields">Campos</key>
    <key alias="includeSubpages">Incluir subpáginas</key>
    <key alias="mailBody"><![CDATA[
        Hola %0%. 

        Este mail se ha generado automáticamente para informale que %2% ha solicitado que el documento '%1%' sea traducido en '%5%'. 

        Para editarlo, vaya a la dirección http://%3%/translation/details.aspx?id=%4% o inicie la sesión en umbraco y vaya a http://%3% para ver las tareas pendientes de traducir. 

        Espero que tenga un buen dia. 

        Saludos de parte de el robot de umbraco
    ]]></key>
    <key alias="mailSubject">Tarea para tradudir [%0%] por %1%</key>
    <key alias="noTranslators">No se encontraron usuarios traductores. Por favor, crea un usuario traductor antes de empezar a mandar contenido para su traducción</key>
    <key alias="ownedTasks">Tareas creadas por ti</key>
    <key alias="ownedTasksHelp"><![CDATA[La lista de debajo muestra las páginas <strong>creadas por tí</strong>. Para ver una vista detallada incluyendo los comentarios, pulsa en "Detalles" o tan solo en el nombre de la página. También puedes descargar la página como XML directamente pulsando en el enlace "Descargar Xml". Para cerrar una tarea de traducción, por favor ve a la vista de Detalles y pulsa el botón de "Cerrar".]]></key>
    <key alias="pageHasBeenSendToTranslation">La página '%0%' se ha mandado a traducción</key>
    <key alias="sendToTranslate">Manda la página '%0%' a traducción</key>
    <key alias="taskAssignedBy">Asignada por</key>
    <key alias="taskOpened">Tarea abierta</key>
    <key alias="totalWords">Total de palabras</key>
    <key alias="translateTo">Traducir a</key>
    <key alias="translationDone">Traducción hecha.</key>
    <key alias="translationDoneHelp">Puedes previsualizar las páginas que acabas de traducir, pulsando debajo. Si la página original existe, se mostrará una comparación de las 2 páginas.</key>
    <key alias="translationFailed">La traducción ha fallado. El archivo xml es inválido </key>
    <key alias="translationOptions">Opciones para traducir</key>
    <key alias="translator">Traductor</key>
    <key alias="uploadTranslationXml">Subir traducción xml</key>
  </area>
  <area alias="treeHeaders">
    <key alias="cacheBrowser">Caché del navegador</key>
    <key alias="contentRecycleBin">Papelera de reciclaje</key>
    <key alias="createdPackages">Paquetes creados</key>
    <key alias="dataTypes">Tipos de datos</key>
    <key alias="dictionary">Diccionario</key>
    <key alias="installedPackages">Paquetes instalados</key>
    <key alias="installSkin">Instalar skin</key>
    <key alias="installStarterKit">Instalar starter kit</key>
    <key alias="languages">Idiomas</key>
    <key alias="localPackage">Instalar paquete local</key>
    <key alias="macros">Macros</key>
    <key alias="mediaTypes">Tipos de medios</key>
    <key alias="member">Miembros</key>
    <key alias="memberGroups">Grupos de miembros</key>
    <key alias="memberRoles">Roles</key>
    <key alias="memberTypes">Tipos de miembros</key>
    <key alias="documentTypes">Tipos de documento</key>
    <key alias="packager">Paquetes</key>
    <key alias="packages">Paquetes</key>
    <key alias="python">Ficheros Python</key>
    <key alias="repositories">Instalar desde repositorio</key>
    <key alias="runway">Instalar pasarela</key>
    <key alias="runwayModules">Módulos pasarela</key>
    <key alias="scripting">Ficheros de script</key>
    <key alias="scripts">Scripts</key>
    <key alias="stylesheets">Hojas de estilo</key>
    <key alias="templates">Plantillas</key>
    <key alias="xslt">Archivos XSLT</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Existe una nueva actualización</key>
    <key alias="updateDownloadText">%0% esta listo, pulsa aquí para descargar</key>
    <key alias="updateNoServer">No hay conexión al servidor</key>
    <key alias="updateNoServerError">Error al comprobar la actualización. Por favor revisa "trace-stack" para conseguir más información.</key>
  </area>
  <area alias="user">
    <key alias="administrators">Administrador</key>
    <key alias="categoryField">Campo de categoria</key>
    <key alias="changePassword">Cambiar contraseña</key>
    <key alias="newPassword">Change Your Password</key>
    <key alias="confirmNewPassword">Confirm new password</key>
    <key alias="changePasswordDescription">Puede cambiar su contraseña para acceder al 'back office' de Umbraco rellenando el siguiente formulario y haciendo clic en el botón 'Cambiar contraseña'</key>
    <key alias="contentChannel">Canal de contenido</key>
    <key alias="descriptionField">Campo descriptivo</key>
    <key alias="disabled">Deshabilitar usuario</key>
    <key alias="documentType">Tipo de documento</key>
    <key alias="editors">Editor</key>
    <key alias="excerptField">Campo de citas</key>
    <key alias="language">Idioma</key>
    <key alias="loginname">Login</key>
    <key alias="mediastartnode">Nodo de comienzo en la libreria de medios</key>
    <key alias="modules">Secciones</key>
    <key alias="noConsole">Deshabilitar acceso a Umbraco</key>
    <key alias="password">Contraseña</key>
    <key alias="resetPassword">Reset password</key>
    <key alias="passwordChanged">Su contraseña ha sido cambiada</key>
    <key alias="passwordConfirm">Por favor confirme su nueva contraseña</key>
    <key alias="passwordEnterNew">Introduzca su nueva contraseña</key>
    <key alias="passwordIsBlank">La nueva contraseña no puede estar vacía</key>
    <key alias="passwordCurrent">Current password</key>
    <key alias="passwordInvalid">Invalid current password</key>
    <key alias="passwordIsDifferent">La nueva contraseña no coincide con la contraseña de confirmación. Por favor, vuela a intentarlo!'</key>
    <key alias="passwordMismatch">La contraseña de confirmación no coincide con la nueva contraseña!'</key>
    <key alias="permissionReplaceChildren">Reemplazar los permisos de los nodos hijo</key>
    <key alias="permissionSelectedPages">Estas modificando los permisos para las páginas:</key>
    <key alias="permissionSelectPages">Selecciona las páginas para modificar sus permisos</key>
    <key alias="searchAllChildren">Buscar en todos los hijos</key>
    <key alias="startnode">Nodo de comienzo en contenido</key>
    <key alias="username">Nombre de usuario</key>
    <key alias="userPermissions">Permisos de usuarios</key>
    <key alias="usertype">Tipo de usuario</key>
    <key alias="userTypes">Tipos de usuarios</key>
    <key alias="writer">Redactor</key>
    <key alias="yourProfile" version="7.0">Tu perfil</key>
    <key alias="yourHistory" version="7.0">Tu historial reciente</key>
    <key alias="sessionExpires" version="7.0">La sesión caduca en</key>
  </area>
</language>